% Thesis Abstract -----------------------------------------------------
%
% -------------------------------------------------------------------- 
%\pagenumbering{roman} \setcounter{page}{1} 
%\noindent{\large  \textbf{{\fontfamily{ptm}\selectfont Supergraph based Periodic Behavior Mining in Dynamic Networks}}}\\
%by \\
%Sajal Halder  


\chapter*{Abstract\markboth{Abstract}{Abstract}}

Write your abstract here. 

%As a whole, the dynamic traffic characteristics of WSNs always necessitate traffic-adaptive, yet efficient MAC layer solutions for data transmission.
%
\par Key words: Dynamic Networks, Periodic Behaviors, Supergraph, 
%

