\begin{titlepage}
\begin{center}
%
%\vspace*{0.5cm}
%
\noindent{\LARGE \textbf{Project / Thesis Approval}}\\
%\vspace*{1.2cm}
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Path selection and channel access for IEEE 802.11s Wireless Mesh Network}}}\\
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont High performance extensions of IEEE 802.11s standardization for Wireless Mesh Networks}}}\\
%
\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Project/ Thesis Title}}}\\

 Student's Name:\\  [-7pt]
 Student's ID :\\ 
\& \\



%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Enhanced channel access and path selection for IEEE 802.11s Wireless Mesh Networks}}}\\
%
%\vspace*{.cm}
We the undersigned, recommend that the project / thesis completed by the student (s) listed above, in partial fulfillment of B.Sc. in CSE degree requirements, be accepted by the Department of Computer Science and Engineering, Jagannath University for deposit\\[-5pt]
 

\vspace*{1.0cm}
\noindent \large \textbf{Supervisor Approval*} \\[15pt]
............................. \\ [-5pt]
Name of Supervisor \\ [-5pt]
Designation of Supervisor \\ [-5pt]


%\vspace*{1.0cm}
%\noindent \large \textbf{Additional Approvals ( if requires)*} \\[15pt]
  %............................. \\ [-5pt]
  %Name of Supervisor \\[-5pt]
  %Designation of Supervisor \\[-5pt]

\vspace*{1.0cm}
\noindent \large \textbf{Departmental Approval} \\[15pt]
%\begin{tabular}{cc}
 
%\makecell{\\ \hline Dr. Md. Abu Layek \\
%Director, M.Sc. in CSE (Professional)\\
%Department of CSE} & \makecell{\\ \hline Professor Dr. Uzzal Kumar Acharjee \\
%Chairman \\
%Department of CSE} \\

\vspace*{1.0cm}
Chairman \\
Department of CSE \\

%\end{tabular}



%
%\vspace*{4.5cm}
%\vspace*{1.75cm}
%\noindent \large \textbf{Supervised by} \\[-7pt]
%\noindent \Large \textbf{Prof. Choong Seon Hong, Ph.D.} \\
\vspace*{1.5cm}
\noindent{\large \textbf{Jagannath University}}\\
\noindent{\large \textbf{Dhaka - 1100, Bangladesh}}\\[-15pt]


%
\end{center}
\end{titlepage}
\sloppy
%
\titlepage
%
