\chapter{Experimental Evaluation}
\label{Ch_Chapter4}

In this chapter, the performances and the characteristics of $SPBMienr$ are compared with two existing algorithms $PSEMiner$ and $ListMiner$. I used three real world dynamic social networks in the experimental result analysis. Artificial datasets are also created to better understanding of every algorithm. I clearly mention the differences, weak and strong points in my algorithm.


For this comparison, these three algorithms are implemented in $C++$. I implemented $SPBMienr$ and $ListMiner$ and used $PSEMiner $ source code available in \cite{PSECODE}. The experiments are run on 3.3 GHz Intel Core i5 with 4GB RAM, in windows 7. These algorithms use google dense/sparse hash library \cite{googelsparse}. In all experiments, the reported computation time is the sum of the user and CPU time. Memory usage is the maximum resident set size reported by $C++$ memory uses function.

\section{Datasets Description}	
Three real dynamic social networks datasets and six artificial datasets are used to evaluate our $SPBMiner$ algorithm.  
\subsection{Real Datasets}
Dynamic networks are collected from different sources and covering a range of interaction dynamics. These networks are described below.

\paragraph{Enron e-mails:} 
The Enron e-mail corpus is a publicly accessible record of e-mails commutation among employees of the Enron Corporation \cite{EnronDataset}. Senders and list of recipients timesteps were extracted from message headers for each e-mail on file. It has been considered a day as the quantization timestep that means if at least one e-mail was sent between two individuals employees on a particular day we can said that interaction is presented.

\paragraph{Facebook Wall Post:}
This facebook dataset \cite{viswanath2009evolution} gathered wall post information about 90,269 users September 26, 2006 to January 22, 2009. In total, there are observed 838,092 wall posts, for an average of 13.9 wall posts per user. This covers communication between 188,892 distinct pairs of users. One-day quantization is measured as unique timestep. 


%\paragraph{Plains Zebra:} 
%In natural habit, ecologists are interested to studying the association patterns of wild Plains zebras. For this dataset, social interactions among animals were recorded in a nature reserve in Kenya by behavioral ecologists from Princeton University, based on direct visual observations [16,22,33]. Zebras are uniquely identifiable by the pattern of stripes on various parts of their bodies. Ecologists making visual scans of the herds collected the data typically once a day over periods of several months. Each entity in the dynamic network is a unique Plains zebra and an interaction represents social association that is determined by spatial proximity and the domain knowledge of ecologists.

\paragraph{Reality Mining:}
Cell phones with nearness tracking technology were distributed to 100 students at the Massachusetts Institute of Technology over the course of an academic year \cite{eagle2006reality}. The timestep quantization is chosen as 1 day.
%\paragraph{Zigbee:}

%The data contain the performance, behavior, and interpersonal interactions of participating employees at a Chicago-area data server configuration firm. Zigbee data \cite{ olguin2009sensible} represents the messages communications among employees. 
%\paragraph{IMDB Celebrities:}	
%The Internet Movie Database (IMDB)[14] maintains a large archive of tagged, disambiguated and dated photographs of individuals associated with the production of commercial entertainment, including actors, directors, and musicians. One might reasonably assert that a degree of social (or at least professional) association exists between people photographed together by the popular press. Thus, similar to the methodology of the Plains zebra sightings, we collected metadata on 193,707 photos,[17] which collectively represent a partial structure of the social network of people associated with the entertainment industry. The quantization period was 1 day. Although the time span of the dataset is just under 40 years, most of the interactions occur in the later portion of the dataset.

%\paragraph{Server Logs:}
% We used the HTTP access logs from an Apache web server hosting organization and personal pages for the Laboratory of Computational Population Biology at the University of Illinois at Chicago \cite{serverlog}.  Each vertex is either an IP address on the Internet or a file hosted on the web server. A directed edge from an IP address to a file indicates the file was successfully accessed by a host at the IP address by creating a bipartite graph at each timestep. The log data runs from April 2007 to May 2009. We used two different quantization of 1 day and 1 h per timestep.

\subsection{Artificial Data}
Artificial datasets are used to better understand the performances of these algorithms. The intention of these set of experiments is to illuminate why and when our algorithm outperforms the others. The following datasets are created using GraphGen a synthetic graph generator \cite{graphgen}.

\paragraph{Experiment 1.1:}
This dataset creates random graph with 50 different interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 50 different random numbers among 1 to 10000.
\paragraph{Experiment 1.2: }
This dataset creates random graph with 100 different interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 100 different random numbers among 1 to 10000.
\paragraph{Experiment 1.3: }
This dataset creates random graph with 200 different interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 200 different random numbers among 1 to 10000.
\paragraph{Experiment 1.4:} 
This dataset creates random graph with 400 different interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 400 different random numbers between 1 and 10000.

\paragraph{Experiment 1.5:}
This dataset generates graph with 800 various interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 800 different random numbers 1 to 10000.
\paragraph{Experiment 1.6:} 
This dataset builds random graph with 1000 different interactions among 10000 populations at each timestep and the total timestep is 1000. The interactions represent a sequence of 1000 different random numbers 1 to 10000. The table \ref{ tab:Datasets } shows the datasets in details. 


The variation of artificial data parameters for the artificial networks expresses diversity characteristic of networks including low density (Experiment 1.1 and 1.2), medium density (Experiment 1.3 and 1.4) and high density (Experiment 1.5 and 1.6). The experiments analyses will show the density of networks is a parameter that has a significant influence on our $SPBMiner$ algorithm.   

\begin{table*}[htp]	
\centering

  \caption{Parameters of various datasets }
\begin{tabular}{|c|c|c|c|c|c|} \hline

Dataset & 	Timestep &	Vertexes   &   Edges	& Avg. Active Edge Density &	$P_{max}$  \\ \hline
Enron		& 	2588	&	82614	& 330452 & 0.0015 &	40   \\ \hline
Reality  mining	& 544	& 100	&  4900  		& 0.025 	& 40    \\ \hline
Facebook	& 1563 &	46951 &193337	&0.002   & 	40   \\ \hline
%Zigbee	& 650		&		300 &	2145	& 0.09 				&	50  \\ \hline
Experiment 1.1 &	1000	&150	&	10000 &  0.005	&	40 \\	\hline
Experiment 1.2 &	1000	&	150&	10000 &  0.01	&	40 \\	\hline
Experiment 1.3 &	1000	&	150&	10000&  0.02	&	40 \\	\hline
Experiment 1.4 &	1000	&	150&	10000&  0.04	&	40 \\	\hline
Experiment 1.5 &	1000	&150	&	10000&  0.08	&	40 \\	\hline
Experiment 1.6 &	1000	&150	&	10000&  0.10	&	40 \\	\hline


\end{tabular}
\label{tab:Datasets}
\end{table*}


\section {Experimental Time Analysis}

This section shows the execution times comparison analysis among our proposed method and other two existing works. The execution times of three techniques are performed where minimum support $\sigma$ =  3 and mining patterns are parsimonious.   


The reality mining dataset is high density network. The number of vertexes is low (100) and the number of timesteps is medium (544). The $SPBMiner$ algorithm generates periodic descriptors for each entity (interactions between two vertexes) that result low number of vertexes interactions mining needs short time and less memory. Similarly, experiment 1.5 creates a sequence of 400 casual numbers among 1 to 10000 and experiment 1.5 creates 800 numbers among 1 to 10000. These networks are also dense. Therefore, these dense networks are changed by time to time defined by different graph structures. The probability of common subgraph computation between two graphs are high that reason $ListMiner$ and $PSEMiner$ needs more $MCS$ computation.

The figure \ref{ Figure:real_executiontime } shows that $SPBMiner$ is faster than two existing works in reality mining datasets. It’s vertex number is low and it is dense that way it creates more common sub-behaviors’ set in $ListMiner$ and $PSEMiner$.  On the other hand, Facebook dataset is medium density and its time is slightly high. Although in this case my algorithm performs better than $PSEMiner$ but it is not good as $ListMiner$ because it mine common patterns between 387 entities where our proposed process traverse large than 387 entities at each timestamps that why need little bit large computation time. In Enron dataset due to sparse data my propose method $SPBMiner$ shows low performance than $PSEMiner$ and $ListMiner$. The variation of network density is the main cause that explained below using artificial datasets. 
  
	
\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/real_time.eps}
	\caption{Execution times comparison on real datasets.}
	\label{Figure:real_executiontime}
\end{figure*}

In the high-density context, $PSEMiner$ is much slower than $SPBMiner$. Because PSEMiner builds periodic pattern tree using graphs and current graph traverse the entire tree node and find common subgraph. Since the dense graph, it need more time to compute MCS between graph and tree nodes.  The execution times comparison among three methods in the figure \ref{Figure:syn_time} shows that at experiment 1.1, $PSEMiner$ is faster than $ListMiner$ and $SPBMiner$.  The $SPBMiner$ execution time analyses have been shown in experiment 1.3 $ListMiner$ is minimum 1.5 times slower and $PSEMiner$ is 2 times slower than $SPBMiner$. Another density dataset experiment 1.4 shows our proposed $SPBMiner$ is around 1.5 times faster than $ListMimer$ and around four times faster than $PSEMiner$. In the medium density context, analysis of experiment 1.3 reports that all these three methods execution times are almost same. Although, the theoretical time bound complexity of $SPBMiner$ is better than ListMiner and PSEMiner, experiment 1.1 and 1.2 reports $PSEMiner$ is faster than $ListMiner$ and $SPBMiner$ because of sparse dataset. In this case, MCS computation is less and faster. According to above analyses, we can say that $SPBMiner$ is time efficient when network density is medium or high. 

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/syn.time.eps}
	\caption{Execution times comparison on artificial datasets.}
	\label{Figure:syn_time}
\end{figure*}

%\begin{figure*}[htp]
	%\centering
		%\includegraphics[width=.6\textwidth]{figure/executiontime.eps}
	%\caption{Execution times of three algorithms.}
	%\label{Figure:executiontime2}
%\end{figure*}


\section{Experimental Space Analysis}

The analysis of the memory requirement of $SPBMiner$, $ListMiner$ and $PSEMiner$ are presented in this section. Figure \ref{Figure:real_memory} shows the results comparison of the memory usage of these algorithms with $\sigma$ =3. 

$SPBMiner$ use less memory in facebook dataset because it density is not so high and it create less number of periodic behaviors than Enron datasets and periodic behaviors length is small that way it needs  less memory. In Reality dataset requires large memory because for each entity descriptors set generate $P_{max}^2$ descriptors maximum that why it needs large memory. Enron dataset has large number of entities that way it requires little bit large memory. In conclusion we said that our  $SPBMiner$ methods is memory efficient in medium density networks.  

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/real_memory.eps}
	\caption{Memory usage on real datasets.}
	\label{Figure:real_memory}
\end{figure*}


$SPBMiner$ uses less memory than $ListMiner$ and $PSEMiner$ in experiment 1.1 , 1.2 and 1.3 in figure \ref{Figure:memory}. The others dataset $SPBMiner$ is slightly higher than $ListMiner$.

This behavior can be justified by theoretical analysis of the space complexity. The space complexity of $PSEMiner$ is $((V+E)N+ P^2_{max} + G)$ where N is the number of nodes in the tree, G is the number of descriptor, and V, E are the number of vertexes and edges, respectively. The space complexity of $ListMiner$ is always $((V+E) TP_{max})$. Since the most part of the memory is used to store graphs, the dominant term of the space complexity expression in $PSEMiner$ is (V+E)N. The space complexity of $SPBMiner$ is $((V+E)P^2_{max}$. In dataset experiment 1.1, 1.2, 1.3, 1.4 numbers of interactions (vertexes and edges) is 50, 100,200 and 400. $P_{max}$ is  40 so memory complexity of our process is less than existing methods $ListMiner$ and $PSEMiner$. In experiment 1.5, entities are 800 and $P_{max} = 40$ that way $ListMiner$ requires 800*1000*40 that is less then requires theoretical memory in $SPBMiner$, which is $10000*(40)^2$. Thus $ListMiner$ is memory efficient. If time step would be too large that case $SPBMiner$ would be memory efficient. Therefore, when the number of entities density is more and time steps are low or  density is high and total timesteps are also high than the space complexity of $SPBMiner$ is better then $PSEMiner$ and $ListMiner$.


\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/syn.memory.eps}
	\caption{Memory usage on real datasets.}
	\label{Figure:memory}
\end{figure*}

\section{Analysis of Dense Networks Effects}
In previous section, we report the $SPBMiner$ algorithm efficiency depend on network density. In section we will explain how density is affected our approach. Analyzing density effects, from figure \ref{Figure:syn_time} experiment 1.3 network density is 2\% that time all these algorithms execution time is almost same. But experiment 1.4 network density is 4\%, total number of interactions 10000 and 400 is active at each timesteps. In this time our $SPBMiner$ is 23\% faster than $ListMiner$ and 49\% faster than $PSEMiner$. Experiment 1.5 is dense data that case $SPBMiner$ is 30\% faster than $ListMiner$ and 75\% faster than $PSEMiner$. All these experiment networks continue 1000 timesteps and considered minimum threshold $sigma$= 3 and $P_{max}$ = 40. Finally, we say that our approach is exceptionally faster than existing works in medium and dense datasets. 

\section{Analysis of Parsimonious Periodic Patterns}
In this section, the analysis of parsimonious periodic patterns mined by the $SPBMimer$ algorithm is reported. The analysis is performed in two tracks. First, one is number of periodic patterns vs support and second one is number of periodic patterns vs period.   


Experiments analyses showed that the highest number of parsimonious periodic patterns and the highest values of support occur on high-density networks. 


\subsection{Parsimonious Periodic Pattern Division and Support Values} 

Figure \ref{Figure:pattern-sup} shows the number of parsimonious periodic patterns (y axis) for each real dataset based on support value (x-axis). It has been shown that dense dataset reality mining produce a large number of parsimonious periodic patterns more than 10000 though its total timestep is only 544. With the increases of support its patterns number decrease rapidly. Facebook dataset produce large number of data at support 3,4,5 that represent most of the patterns are within support 3 to 5 and then it reduce very rapidly and at the end support 19 it produces only 7 patterns. On the other hand, Enron dataset produce large dataset also and reduces the periodic pattern in a sequentially after support 6.  All these experiment run based on period $P_{max}$ that has been mentioned in table \ref{tab:Datasets}. 


\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/patterns_real.eps}
	\caption{Parsimonious periodic patterns vs minimum support}
	\label{Figure:pattern-sup}
\end{figure*}

\subsection{Parsimonious Periodic Pattern Division and Period Values} 

Figure \ref{Figure:pattern-pattern} shows the number of parsimonious periodic patterns (y axis) for each artificial dataset based on different period value (x-axis). It has been shown that Enron dataset produces a large number of parsimonious periodic patterns and generating patterns are decreases with the increases of period. It clearly shows that at period 7, 14, 21, 28 and 35 produces large number of periodic patterns that indicate at each week they have a particular day that day their email communication be high. It may be their weekly report of or performance analysis email.  On the other facebook  dataset number of patterns are not so very period to period though there are some differences between them . All these patterns are mined based on minimum support $\sigma$ = 3.

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.6\textwidth]{figure/period_real.eps}
	\caption{Parsimonious periodic patterns vs period value}
	\label{Figure:pattern-pattern}
\end{figure*}

\subsection{Knowledge Discovery}
In the figure \ref{Figure:enron-pattern} (a) and (b) have been shown that facebook dataset contains pair to pair communication that are weekly and continue up to 7 weeks and other one is daily and 2 days interval wall post communication  continue up to 10 times. 
Figure \ref{Figure:enron-pattern}(c) represents interesting communications where one email users send emails continuously 84 days. From those kinds of relationship, we said that they are very strongly connected in the Enron Corporation. In figure  \ref{Figure:enron-pattern}(d) shows one email users send email each week interval and it continue around 4 month. From this kinds or relationship,  I suppose that they are works one projects for 4 month and their communication is strong for these period. 



\begin{figure*}[htp]
	\centering
		\includegraphics[width=.9\textwidth]{figure/patterns.eps}
	\caption{Finding inherent patterns from facebook and Enron dataset}
	\label{Figure:enron-pattern}
\end{figure*}

\subsection {Scalability Analysis}
Execution time depends on minimum support and maximum period value. With the increases of maximum period, the execution time increase. On the other hand, with increase of minimum support the execution time reduces. Figure \ref{Figure:scalability}(a) shows that the minimum support scalability where $P_{max}$ = 50.  And figure \ref{Figure:scalability}(b) shows that the scalability analysis of our proposed SPBMiner as well as ListMiner and PSEMiner. Our propose SPBMiner is more scalable than two existing works because when $P_{max}$ increase it create a large number of nodes and it more comparison that result it needs large time. In this experiment I use artificial data experiment 1.4 and minimum support = 3. 

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.9\textwidth]{figure/scalability_pmax.eps}
	\caption{Scalability test for experiment 1.4 dataset}
	\label{Figure:scalability}
\end{figure*}

\section{Summary}
%%
In this chapter, we have shown the effectiveness and efficiency of our proposed $SPBMiner$.  Experimental space and time analysis show that our method are significantly efficient for medium and dense dynamic networks and outperform the existing algorithm in both execution time and memory usage. We also mine some interesting periodic patterns form real datasets that represent very informative information. 
