\chapter{Supergraph Based Periodic Behaviors Mining (SPBMiner)}
\label{Ch_Chapter3}

%\section{Introduction}

This chapter presents the main contribution of the thesis: the design and development of $SPBMiner$, a supergraph based periodic behaviors mining technique that improves the worst-case time and space complexity of $PSEMiner$ and $ListMiner$ algorithms. From the previous chapter, it has been observed that in $PSEMiner$ that at each time step $t$, graph $G_t$ must traverses every node of the pattern tree that build by graphs $<G_1, G_2, . . . G_{t-1}>$. The exhaustive visit of pattern tree performed at each timestep is inefficient. It also generates useless common subgraphs when tree node expected time is less than current time $t$. An alternative approach $ListMiner$ has been proposed where the graphs in dynamic networks are partitioned based on period $p$. This process creates unique list for all possible period $p$, and phase $m$ = $t$ mod $p$. It traverses only list nodes rather than the trees from the graph and the common subgraph is created when it is necessary.  It is shown in chapter \ref{Ch_Chapter2} that at timestep $t$, $ListMiner$ stores same graph $G_t$ at $p$ times for each period $p$. The approach is extremely memory consuming because dynamic networks are generally large. Both of these two techniques store entire subgraphs differently though the numbers of interactions are same. If one interaction is changed, the whole graph should be restored. This redundant information storing is exceedingly memory consuming.

The key idea of the method proposed in this thesis is to reduce the number of common subgraph computation. It needs only one $MCS$ calculation at each timestep graph $G_t$. On the other hand, all common and uncommon behaviors/subgraphs entities among dynamic networks are stored only once that requires less memory and capable of avoiding redundant information storage. 
More precisely, we propose supergraph based period behavior mining algorithm called $SPBMiner$. Supergraph is a graph stores information of all graphs with the common patterns of the graphs being stored only once.  In the next sections we will describe the methodology of $SPBMiner$. At each time $t$, find periodicity of all entities periodicity individually and identify periodic entities. After selecting periodic entities, those entities are combined and periodic behaviors/subgraphs are recognized. The following sections formalize these concepts and detailed descriptions of the algorithms are presented. 

\section{Preliminaries}
Dynamic networks are a representation of interactions among a set of unique populations that change from time to time. Let $V \in N$ represent the set of populations. Interactions among populations may be directed or undirected and are supposed to have been recorded over a period of T isolated timestamps. We use natural quantization, specific to each of our dataset such as one day/ one hour per timesteps. The only essential is that a timestep represents a meaningful amount of real time where the periodicities of mined behavior subgraphs will be set of chosen timestep.
\begin{definition}
Dynamic Networks: A dynamic network $DN = <G_1,G_2, . . ., G_T>$  is time series graphs, where $G_t = (V_t,E_t)$ is a simple interactions $E_t$ among populations $V_t  \in V$ at timestep $t$. Interaction and populations denoted as follows. These interactions and populations are called entities in the rest of this thesis.  

(i)	$l(v_i)$ is the unique label of population $v_i \in V_t$. 

(ii)	Interaction between $v_i$ and $v_j$ represent as $(v_i,v_j) \in E_t$ where $l(v_i) < l(v_j)$. 
\label{def:dynamicnetworks}
\end{definition}
Figure \ref{Figure:dynamicnetwork} shows the example of a dynamic network with five timesteps. Definition \ref{def:dynamicnetworks} reduces the high computational complexity of many algorithmic tasks on graphs database. Since a vertex represents a unique population, each timestep $t$, vertex set $V_t$ in graph $G_t$ are unique that reduce computational complexity for certain hard graph mining problems, such as maximum common subgraph and subgraph isomorphism testing \cite{dickinson2003graphs,lahiri2007structure}. 

\begin{definition}
Supergraph: Supergraph is a graph database that stores all the graphs into one graph with the common subgraphs of the graphs being stored only once. 
\label{def:supergraph}
\end {definition}
Figure \ref{Figure:supergraph} shows the supergraph $SG$ that compacts two graph $G_1$ and $G_2$ where common subgraph is stored only once. 

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.8\textwidth]{figure/supergraph.eps}
	\caption{Compact Supergraph. }
	\label{Figure:supergraph}
\end{figure*}

\begin{mypro}
Graph Representation: For a graph G = (V, E) with unique vertex labels, the set representation $\Re$ for G is formed by vertex and edge represent as two unique vertex labels in $\Re$ where $\Re$ is natural number. 
\end{mypro}


Since each vertex is uniquely expressed by its label, each edge is also expressed by the interaction between two unique vertexes. This allows each vertex to be labeled as a unique integer, even across different graph over the same vertex set. Two graphs will be same if their vertex label sets are same and its corresponding edge means connected vertexes label sets are same. Figure \ref{Figure:graphrepresentation} shows two graphs $G_1$ and $G_2$ where vertexes sets are same but edges sets are different that’s why they are not same. Connectivity information is  remain unchanged in this representation. Each vertex is connected with other vertexes as connected edges. 
\begin{figure*}[htp]
	\centering	
		\includegraphics[width=1\textwidth]{figure/graphrepresentation.eps}
	\caption{Graph representation with unique vertex label and corresponding connected vertex label}
	\label{Figure:graphrepresentation}
\end{figure*}


\begin{mypro}
Subgraph Testing: The measurement of subgraph testing whether $G_1$ is a subgraph of $G_2$ or vice versa can be done by checking unique vertex label representation sets and their corresponding connected edge edge label of $G_1$ is subset of $G_2$ or vice versa.
\end{mypro}

\begin{mypro}
Maximum Common Subgraph (MCS): The MCS between two graphs is defined by common vertex label and their corresponding common connected vertex label. It may be connected or disconnected subgraph. We use intersection operation $\bigcap$ to represent the common subgraph of two graphs.
\end{mypro}

From figure \ref{Figure:graphrepresentation} we find the maximum common subgraph contains all unique vertex labels $<1, 2, 3, 4>$ and two common connected edge $(1, 2)$ and $(3, 4)$. Following figure \ref{Figure:MCS} shows the maximum common subgraph representation and its structure. 

\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/supergrpahMCS.eps}
	\caption{Maximum common subgraph between $G_1$ and $G_2$}
	\label{Figure:MCS}
\end{figure*}

\begin{mypro}
Hashing:  Since the unique vertex labels set represent by $\Re$ has a global ordering by feature of $ \Re \in N$, A graph can be hashed like a vertex set. Each vertex connected with other vertexes that also represent by $\Re \in N$, another hashed can be used for denote connected edges within graph hashed.
\end{mypro}

For periodic patterns, time indication is particularly important, because periodic patterns depend on period and starting time. A pattern occurring number is also essential for counting support.

\begin{definition}
Periodic Support Set:  Given a dynamic network DN of T timesteps and any subgraph F = (V, E). The periodic support set $S_p(F)$ of F in DN is the set of all timesteps $t$, which start at $t_i$ timestep and repeating every p timesteps where F is a subgraph of DN, which denote F subgraph of $G_{t_i}$. The representation of support set $S_P(F) = (t_i,p,s) = \left\{t_i, t_i+p, . . ., t_i+p(s-1)\right\}$,  such that $\forall t_i ( t_i \in S_p(F) \leftrightarrow F \subseteq G_{t_i}$) and neither $G_{t_i-p}$ nor $G_{t_i+ps}$ contains F as subgraph.  
\label{def:support}  	
\end{definition}

$F$ is a \textbf{frequent periodic pattern} if its support exceeds a user defined minimum support threshold value  $ \sigma$.   


Definition \ref{def:support} is the formulation that is derived from the well known frequent pattern mining problem that satisfy the downward closure property. In downward closure property, every sub pattern of a frequent periodic pattern $F$ is also frequent.   
 
\begin{definition} 
Closed Subgraph:  For any subgraph F = (V, E) in a dynamic network DN of T timesteps is closed if it is maximal for its support set. In other words, while F support is maintaining, no vertex or edge can be added of F.  
\end{definition}

There are a difference between frequent closed subgraph support set and periodic closed subgraph support set. A single subgraph F can have multiple periodic pattern support set to allow disjoin and overlapping periodic behavior. Thus, we require extraction of all periodic subgraph embeddings, rather than just the periodic subgraphs. The basic definition of periodic subgraph embeddings (PSEs) is given at definition \ref{PSE} there is the possibility that a periodic subgraph embedding carries information in other periodic subgraph embeddings. Suppose a periodic graph’s period is p, it is also periodic at 2p and for every multiple of p, which depends on only the threshold value. If they are frequent, they will be the output as periodic embedding and redundancy problem is occurred. 

Mining parsimonious periodic subgraphs embedding is a well-designed solution to the redundancy of general periodic patterns. Since it captures all the information and produces small number of output results that is defined in the previous chapter at definition \ref{PPSE}. It maintains subsumption property in property\ref{subsumption}. For example, a subgraph F of period 1 with adequate support 10, then it is also periodic at period 2 and 3 if minimum threshold is 3. In this case, PSE at period 2 and 3 are not Parsimonious $PSE$.   

\section{Supergraph based Behaviors Mining}

The existing works $PSEMiner$ and $ListMiner$ find all $PSEs$ based on tree and list structure. In these cases, tree node and list node represent periodic pattern that stores common entities redundantly. These two processes need to convey all timesteps graph $<G_1 ,G_2, . . . , G_{T-1}>$ for mining periodic patterns at $T$ timesteps graph $G_T$. Dynamic networks are online process, total timestamps increase time to time that decrease the mining performance because it needs to check all previous graph information or their common subgraphs. To solve this kind of problem we propose supergraph-based method that stores common entities of all graphs only once and stores the periodic information of the entities called descriptors. For mining periodic patterns, it needs only one comparison between current graph and previous supergraph. 

We now introduce $SPBMiner$, our proposed algorithm for mining all periodic subgraphs in dynamic networks. At first, we start by describing the most basic form of the algorithm, which mines periodic subgraphs. Then prune non-closed and non-parsimonious periodic subgraphs and mine parsimonious periodic subgraphs. After that, we mention some simple optimization of the basic algorithm that improves the performance.  The basis architecture of $SPBMiner$ has been shown in figure \ref{ Figure:SPBMiner-architecture }.

\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/SPBMiner-architecture.eps}
	\caption{SPBMiner Architecture}
	\label{Figure:SPBMiner-architecture}
\end{figure*}

$SPBMiner$ works on following idea: at each timestep dynamic network is read, we maintain a supergraph embeddings all networks entities seen up to timestep t.  This supergraph maintains two kinds of data structure for each entity. One is timeset, which stores active time of entity. Other one is descriptor list, which represents entity periodicity. Once entities cease to be periodic, they are flashed from the supergraph and insert to periodic hash table as a periodic entity. Periodic hash table is one kind of data structure that stores entities base on period and starting time. If a group of entities flashed out same time and their period and support are same then store together and build periodic subgraph. After mining periodic subgraphs we use another kind of hash that stores subgraph as key and corresponding hash table keys represent descriptors information save as value. Each descriptor is checked when it is saved in value list. If its supergraph with the same descriptors does not exist, it is closed. If it is not subsumed by other descriptors, it is considered as parsimonious descriptor and subgraph is the parsimonious subgraph for the descriptor.  The algorithm parameters, data structures and proof of correctness are described in the following sections.  

\subsection{Parameters} 	
Our algorithm is online periodic subgraph mining single pass and space algorithm for mining all parsimonious periodic subgraph embeddings in a dynamic network. It needs two parameters as follows.

i. Minimum support threshold $\sigma \geq 2$ (default 3)

ii.	Maximum period $P_{max}$ (default 40).

The online algorithm bound the maximum period of supergraph entities. When entities create new descriptor, it generates maximum $P_{max}$ number of descriptor and the minimum support threshold is used to indicate flushed entity is periodic or not.  

\subsection{Data Structure}
 
As the algorithm looks into the stream graphs, it maintains three kinds of data structures: timeset, descriptor set and periodic subgraph hash table.  
\subsubsection{Descriptor}
\begin{definition}
Descriptor: A descriptor D is one kind of data structure that represents periodic support set $(t_i,p,s)$ for any entities, where starting time $t_i$, period p and support s.  Descriptor D for an entity E is live if it’s expected time $(t_e = t_i+ps) >$ current time $t_c$ or if $t_e = t_c$ and entity E is present at $G_t$. A descriptor that is not live considered as a periodic entity if it support satisfies minimum threshold value.
\end{definition}

In supergraph, each entity contains a set of descriptor that is periodic or be periodic in future timesteps. Generating future periodic descriptors, each entity needs to store occurred time in previous timesteps.

\subsubsection{Time Set}

\begin{definition}
Time Set (TS):  Time set is one kind of data structure that stores active time of the entity. \end{definition}
The length of entity time set depends on maximum periodic length. Our proposed method is online periodic patterns mining in that case we consider $P_{max}$ as maximum period. The timeset maintains the following lemma. 
\begin{lemma}
The maximum size of TS for any entity is $P_{max}$. 
\label{TSsize}
\end{lemma}
\textbf{Proof:} Periodic entity repeats every p period time intervals. Descriptor indicates entity periodicity information and support. If one entity appears in current graph, it updates descriptors of common supergraph entity. If descriptor expected time is equal to current time, then update these descriptors information. On the other hand, current entity generates a set of descriptors that would be periodic next time. In this time previous appeared time of entity is needed and these time is stored in timeset (TS). For new descriptor, maximum period is $P_{max}$ because if it appeared in previous and live it already exists in descriptors. However, entity $TS$ is maximum $P_{max}$ stores all periodic time exclusive of missing any information.       


\subsubsection{Periodic subgraph hash table}
Supergraph flushed out periodic support set for each entity. Our main goal is finding periodic subgraphs. In support of that principle, we need to add flushed entities descriptor to generate subgraphs. Hash table is especially efficient for this variety of structure. We have used starting position, period and support combined as a key value of hash table and have stored corresponding entities into patterns.  

\section{Description of the algorithm}

Now we describe the update of supergraph information that is the core part of our process for periodic patterns mining. Initially the supergraph $SG$ is empty. At timestep $t$, graph $G_t$ is read. The common entities between $SG$ and $G_t$ are updated into $SG$. Entity updates timeset and descriptor set including addition, deletion and modification. Descriptors are flushed at deletion step. If descriptors support are greater than minimum threshold value, the entity is periodic. The process at time $t$ is completed ensuring all uncommon entities in current graph $G_t$ includes in supergraph.
  
The entire process partitions three parts. We describe each part in the following subsections in details.

\subsection{Update Common Entities in Supergraph}

The supergraph entity information: timeset and descriptor sets are updated when entity is active. An entity appears in graph $G_{t}$ is active otherwise inactive. Each graph $G_{t}$, the supergraph should be updated with common and uncommon entities. Let $F = SG \bigcap G_{t}$ be the maximal common subgraph of supergraph $SG$ and $G_{t}$. 

\subsubsection{ Timeset Update}
Entity timeset presents active time steps of the entity. Each graph $G_{t}$, time set presents only single current timestep $t$. However, supergraph $SG$ compact a set of time series graphs that result it should be stored entity active timesteps. Those time steps are needed to generate entity periodicity those are not periodic at this moment but would be periodic in future. $SPBMiner$ stores only maximum periodic number of timesteps instead of all time because entity appears reiteration at each periodic time interval. If timeset size is maximum, which is defined in Lemma \ref{TSsize}, then delete timesteps using first in first out (FIFO) method.   
	
\subsubsection {Descriptors Creation}
When entity $E \in F$, is active at current time $t$, it can creates some new periodic descriptors these are not currently periodic. Using entity timeset, it creates future periodic descriptors. Descriptor $D$ period is the difference between timeset time and current time. 

\begin{lemma}
Each entity E, the new created descriptor at time t is maximum $P_{max}$. 
\label{createsize}
\end{lemma}

\textbf{Proof:} New descriptor indicates entity periodicity that would be periodic at some point in future. In our method, we define maximum period $P_{max}$. Thus, entity can generate descriptor that period is $1$ to $P_{max}$. So, the maximum number of descriptor at any time step is maximum $P_{max}$.  

Suppose an entity timeset TS [1, 2, 3, 4] and current time is 5. It can create four descriptors. These descriptors periodic support sets are like as (1,4,2), (2,3,2), (2,2,2) and (4,1,2) where first element is starting position, second one is period and last one is support value. 


\subsubsection{Descriptors Update} 
If entity $E \in F$, i.e. entity $E$ is active at time step $t$, Let $D$ is a descriptor of $E \in SG$ and $te = t_i+ps$ be the next expected time for $D$. If $te = t$, then $D$ has appeared where it was expected and created a new descriptor $D' = D$. Time $t$ is added to $D'$ support to ensure temporal maximality. If the support of $D$ is greater than or equal to $\sigma$ then remove from supergraph entity $E$ and stores in the periodic hash table.  The following property is maintained at updates stage.

\begin{lemma} For entity E, the maximum number of updated descriptors at time t is $min (t, P_{max})$.
\label{updatesize}
\end{lemma}
\textbf{Proof:} Descriptor $D$ update occurs when expected time is equivalent to current time. Each period $p$, there is exacts $p$ number of descriptors that should be updated at time t. These descriptors are defined by period and phase such as p mod m where $ 0 \leq m < p$. If period $p = 4$ then descriptors period and phase pairs (1,0), (2,0), (3,1) and (4,0) should be updated. The maximum value of period $p$ is $P_{max}$. Therefore, the number of descriptors at any time $t$ will be $min (t, P_{max})$.  
    

\subsubsection{Descriptors Deletion}
Suppose entity $E$ has descriptor $D$ that has expected time $te < t$, then $D$ has not appeared when expected and is no longer live. If it’s support $ \geq \sigma$, it will be stored  in periodic hash table as a periodic entity and will remove $D$ from $E \in SG$.

\begin{lemma}
At time step t, average $2*P_{max}$ number of descriptors have been deleted from entity E.
\label{deletesize}
\end{lemma}
\textbf{Proof:} Lemma \ref{createsize} and Lemma \ref{updatesize} show that at time $t$, maximum $P_{max}$ number of descriptors have been created and updated. These means maximum $2*P_{max}$ number of descriptors are added at each timestep. The number of deleted descriptors will be same as added descriptors in entire timesteps. However, the numbers of deleted descriptors are not fixed and there is no upper bound because at last step a large number of descriptors be alive. In this issue, we can define the average number of descriptors deletion at each time step and it will be same as creating and updating number $2*P_{max}$.   

Each time step $t$, entity $E$ creates new descriptors, updates descriptors and finally deletes descriptors that may be periodic or not. Therefore, the number of descriptors at entity E maintain following property define in lemma \ref{descriptorsize}. 

\begin{lemma}
The maximum number of descriptor of any entity at time t is $P^2_{max}$. 
\label{descriptorsize}
\end{lemma}

\textbf{Proof: }The number of descriptors of entity depends on size of entity time set. Lemma \ref{createsize} proved that every time step entity creates $P_{max}$ future behavior descriptors including period $1. . . . P_{max}$. If same periodic descriptors exist, then update those descriptors by creating new descriptors and delete old descriptors. Each periodic descriptor can be started at any position of phase $m$, where $0 \leq m < P_{max}$. Thus, the maximum number of descriptors of entity is $P^2_{max}$.

\subsubsection{Entities Deletions}
An entity appears in $G_t$  is active otherwise inactive. Sorting of long time inactive entity in graph is inefficient because it needs memory and more computation time for mining common subgraph between supergraph and $G_t$.

\begin{lemma} 
Inactive entity survive maximum $P_{max}$ time in supergraph. 
\end{lemma}



\begin{algorithm}
\LinesNumbered

\SetKwFunction{This}{this}
\KwData{ $BG_1, BG_2, . . ., BG_T$: Dynamic behavior graphs at timestep $1, 2, . . ., T;$ $\sigma$ : min\_sup;}

\KwResult{Parsimonious Periodic Behaviors Sets} 

$BSG \leftarrow \phi$     \hfill \tcc*[h]{ Behavior supergraph is empty}\;

\For{$t = 1$ to $T$}{

	\For{$\forall$ $E \in BSG$}{
	
		\eIf{$E \in BG_t$}{	
					$Update\_Entity(BSG_E,t, \sigma, com);$  \hfill \tcc*[h]{ Update common entity}\;
  }{
	$Update\_Entity(BSG_E,t, \sigma, uncom);$  \hfill \tcc*[h]{ Update uncommon entity}\;
				
				\If{$t- E^{|ST|-1} > P_{max}$}{
							$Remove(BSG, E);$    \hfill  \tcc*[h]{ Remove dead entity}\;
				}					
			
  }	
	}

	\For{$\forall$ $E \notin BSG$ and $E \in BG_t$ }{
	
					$Add\_Entity(BSG,E);$    \tcc*[h]{ Add uncommon entity}\;
	}

}

$MineLastTimestep\_Behaviors(BSG, \sigma);$ \hfill \tcc*[h]{ Mining periodic behaviors at last timesteps}\;
%\KwRet{$SG$}\tcc*[h]{Return update supergraph}\;

\caption{SPBMiner
($\left\{BG_1, BG_2, . . . BG_T\right\}, \sigma$)}

\label{algo:SPBMiner}
\end{algorithm}

\textbf{Proof:} For each entity, maximum $P_{max}$ periodic descriptors are contained. When one periodic expected time is passed, those periodic descriptors are removed. After $P_{max}$ time there is no descriptor in entity if entity does not  become active within this period. When entity descriptor set is empty upto $P_{max}$ time, we said this entity is dead. Then we can delete those entities from supergraph because there is no chance to be periodic within bounded period if it appears in future it will create new periodic descriptors. 

Suppose entity E, appears in 1 and 6 timesteps and $P_{max}$ = 3 then we can delete entity at time step 5 because it already reached dead entity. Next time if it appears, it will be considered as new entity and stores newly. 
	
\subsection{SPBMiner algorithm}

Algorithm \ref{algo:SPBMiner} shows the proposed $SPBMiner$ algorithm. The main algorithm performs from line 2 to line 17. Initially supergraph is empty. At each time step t, supergraph is updated based on current graph entities that are mentioned at line 5. However, there are entities in supergraph that are not appeared in current graph at all timesteps. These entities update occur at line 7. If any entity remains inactive in consecutive $P_{max}$ times, we can remove it by line 9. There are some entities in current graph those do not exist in supergraph. Those entities become compact with supergraph at line 14. Finally, we mine periodic entity by line 17 those are live at last time step. 
 
\subsubsection{Entity Updates algorithm}    	

The core part of the $SPBMiner$ algorithm is Update\_Entity() procedure. This procedure tracks entities periodicity and support information that is significantly important for mining periodic behaviors in dynamic networks. Algorithm \ref{algo:updateentity} shows the entity updates algorithm. Entity E is updated including descriptor set and timeset update, deletion and creation. Descriptor operations are performed by line 1- 14. When descriptor expected time is equal to current time, it creates new descriptors, and updates its information and flashed out old descriptors with corresponding entity by line 3-8. If descriptors expected time are less than current time then flashed out descriptors and corresponding entity. These flashed entity would be periodic entity if it support is greater than or equal to $\sigma$ (minimum support).  

\begin{algorithm}

\LinesNumbered
\SetKwFunction{This}{this}
\KwData{ $BSG_E$: Behavior supergraph entity E; $t$: current timestep; $\sigma$ : min\_sup; }
\KwResult{Update Behavior Supergraph Entity $BSG_E$} 

\For{$\forall$ $D \in BSG_E^D$ }{  \hfill\tcc*[h]{\hfill Descriptors update in entity E}\;

		\eIf{$D.te == t$ }{
		$D' = D$;		\\		
		$D'.sup = D.sup + 1$;\\			
		$D'.te = D'.last + D'.period$;	\\	
		$Insert\_Descriptor(BSG_E^D,D')$; \hfill  \tcc*[h]{ Insert Update Descriptor}\;
		$Flashed(D, E, \sigma)$;  \hfill \tcc*[h]{ \hfill Delete Descriptor}\;
		}
		{
		\If{$D.te < t$}
		{
				$Flashed(D, E, \sigma)$; \hfill \tcc*[h]{\hfill Delete Descriptor}\;
		}
		}
} 

\For { $\forall$ $t' \in BSG_E^{TS}$  }{ \hfill  \tcc*[h]{\hfill Create new descriptors}\;
\eIf{$t-t' > P_{max}$}
{
		$Remove(BSG_E^{TS},t')$;  \hfill \tcc*[h]{ \hfill Delete time $t'$}\;  
}
{
		$D$ = new Descriptor$(t',t,t-t',2)$; \\
		\If{$D \notin BSG_E^D$}
		{
				$Add\_Descriptor(BSG_E^D,D)$;   \hfill \tcc*[h]{ \hfill Add new descriptor }\; 
		}
}
}

$Add\_Time(BSG_E^{TS}, t)$; \hfill \tcc*[h]{\hfill Add time t to Time Set}\;

\KwRet{$BSG_E$} \hfill \tcc*[h]{\hfill Return update supergraph entity}\;

\caption{Update\_Entity($BSG_E, t, \sigma$)}

\label{algo:updateentity}
\end{algorithm}

The other data structure of an entity is timeset ($TS$) that stores last $P_{max}$ times when the entity was active. At timestep t, entity may be periodic or will be periodic at some point in future. For generating future periodic descriptor set, the algorithm creates new descriptors at line 20. If descriptors do not exists in entity then add by line 22 and finally add current time t in timeset $TS$ at line 26. This algorithm returns update entity to main $SPBMiner$ algorithm. 


\begin{algorithm}
\LinesNumbered
\SetKwFunction{This}{this}
\KwData{ $D$: Descriptor; $E$: graph entity; $\sigma$:min\_sup}
\KwResult{Insert into Periodic Hash} 

$hashkey \leftarrow CreateHashKey(D.period, D.phase, D.support)$; \hfill \tcc*[h]{ \hfill Create hashkey }\;

\If{$D.support \geq \sigma$}
{

\eIf{Periodic Table contains Hashkey}{
$Periodic\_Subgraph \leftarrow Find\_Value(Priodic\_Patterns,hashkey) \bigcup E$; % \hfill \tcc*[h]{ \hfill Find subgraph}\;
$Set\_Value(Priodic\_Patterns, hashkey, Periodc\_Subgrpah,D.start)$; %\hfill \tcc*[h]{ \hfill Set subgraph based on support }\;
}{
$Set\_Value(Priodic\_Patterns, hashkey, E ,D.start)$; %\hfill \tcc*[h]{ \hfill Set Entity based on support }\;
}

}
\caption{Flashed($D, E, \sigma$)}

\label{algo:Flashed}
\end{algorithm}

Algorithm \ref{algo:Flashed} shows flashed procedure for descriptor D with entity E. If the support of D is greater than minimum support $\sigma$ then consider as a periodic entity. All those entities based on it start timestep, period and support have been combined. For this purpose, I create periodic hash table key combining starting position, period and support in line 1. If entity first creates periodic descriptor set into hash table, otherwise add to corresponding hash key value by line 6. If hash key contains then find out hash value and add current entity and store again based on same hash key mentioned by line 4.    


\subsubsection{Mining Periodic Behaviors}

Periodic hash table values indicate periodic behaviors. However, these kinds of behaviors are neither closed nor parsimonious. When mining closed and parsimonious periodic behaviors, we have to maintain two basic lemmas those are defined by lemma \ref{closedPeriodic} and lemma 8. 

\begin{lemma}
Let periodic behaviors F support set S(F) = (m, p, s) then F is closed behaviors if there are no $S(F') = (m, p, s')$ where $s' > s$ and $F \subseteq F$.
\label{closedPeriodic}
\end{lemma}

\textbf{Proof:} According to definition \ref{closedsubgraph}, closed periodic behaviors are those subgraphs which have no superset with same support or same graph with larger support. Then straightforward we can find out closed periodic subgraphs from periodic hash table. 

Suppose subgraph $F = (A,B),(C,D)$, $S(F) = (1,1,3)$ is closed because position $(1,1,6)$ subgraph $F' \not\supseteq F$. On the other hand $F = (A,B),(B,C)$, $S(F) = (2,2,2)$ is not closed because position $(2,2,3)$ subgraph $F' \subseteq F$. 

Using this lemma, I can prune non-closed periodic subgraphs that reduce redundant information. Another kind of redundant periodicity subgraphs exist in periodic hash table subsumed by others is defined in property \ref{subsumption}. Mining parsimonious periodic patterns by the following lemma puts strongly effective influence.  

\begin{lemma}
Let periodic subgraph F support set S(F) = (m, p, s) then F is subsumed by $S(F') = (\beta *\left\lfloor m/p\right\rfloor,\beta,s')$ if $F \subseteq F'$, $p$ mod $\beta == 0$ and $s' \geq p*s$.  
\end{lemma}

\textbf{Proof:} I can limit myselves to the discovery of all periodic subgraphs of period 1. If subgraph F is periodic at (m,p.s) support set. It also periodic at $(\left\lfloor m/p\right\rfloor,1,s')$ of projection of graph, for all $1 <p \leq P_{max}$ and $0 \leq m < p$. Then it also is periodic at divisor of $p$. If $\beta$ mod $p == 0$ then $\beta$ is divisor and $(\beta *\left\lfloor m/p\right\rfloor,\beta,s')$ is periodic support with graph $F'$. If $F' > F$ and $s' \geq p*s$ then $F$ is subsumed by $F'$ .

Suppose subgraph $F = (A,B),(C,D)$, $S(F) = (2,2,2)$ that means it occurs {2,4,6} timesteps. It may be subsumed by $(1,1,s')$ where $s' \geq 2*2$. That reason $F'=(A,B),(C,D) = F$ $S(F') = (1,1,6)$ subsumed $F$ which shows in table \ref{tabelparsimonious}. $F’$ also subsumed subgraph at position (2,2,3). So $F$ is subsumes by $F'$ and $F$ is not parsimonious.   


\begin{table}[htbp]
	\centering
	\caption{Closed and Parsimonious Periodic subgraphs characteristics}
		\begin{tabular}{c c c c}                \\
		\hline\hline
		Hash Key    &   Pattern    &   Closed     &  Parsimonious        \\
		\hline\hline
		1\_1\_6    &    (A,B),(C,D)      &    Yes        &    Yes           \\
		\hline
		1\_1\_3    &  (A,B),(B,C)     &     Yes     &     Yes         \\
		\hline
		2\_2\_2  & (A,B),(C,D)     &       No     &     No       \\
		\hline
		2\_2\_3  & (A,B),(C,D)     &       Yes     &      No       \\
	
		\hline\\
		\end{tabular}
		\label{tabelparsimonious}
\end{table}

Algorithm \ref{algo:parsimonious} shows the parsimonious periodic patterns mining procedure. Each hash key mentions the periodicity of pattern F that contains periodic descriptor as a hash value. The pattern F checks if a pattern F’ is associated with large support and contains periodicity information with F’ periodicity. It checks closed and parsimonious patterns. Finally, from the algorithm we can mine parsimonious periodic patterns. 

\begin{algorithm}

\LinesNumbered
\SetKwFunction{This}{this}
\KwData{ $BSG_E$: $Periodic\_Patterns$: All periodic patterns; }
\KwResult{Parsimonious Periodic Patterns} 

$Iterator \leftarrow Periodic\_Patterns.begin()$;

\While{$Itegator< Periodic\_Patterns.end()$}{

Hash key $\leftarrow$ Iterator.Value();




Descriptor D $\leftarrow$ Iterator.Value ();

$Find(phase,period,support) \leftarrow D$;

Hash newKey = new Key$(phase, period, sup'); where (sup' \geq support)$ 

\If{$Periodic\_Patterns(newKey) \& (F'= Value.Periodic\_Pattenrs(newkey)) \supseteq F$}{

Delete.Periodic\_Patterns(newKey); \hfill\tcc*[h]{\hfill Delete nonclosed patterns}\;
}

Hash newKey = new Key$(\beta *\left\lfloor m/p\right\rfloor,\beta,sup')$; where $(sup' \geq support) \& p$ mod $\beta == 0$ 

\If{$Periodic\_Patterns(newKey) \& (F'= Value.Periodic\_Pattenrs(newkey)) \supseteq F$}{

Delete.Periodic\_Patterns(newKey); \hfill\tcc*[h]{\hfill Delete non parsimonious patterns}\;
}

}

\KwRet{Periodic\_Patterns} ;

\caption{Parsimonious Periodic Pattern ($Periodic\_Patterns$)}

\label{algo:parsimonious}
\end{algorithm}


%
%\begin{algorithm}
%
%\LinesNumbered
%\SetKwFunction{This}{this}
%\KwData{ $BSG_E$: $Periodic\_Patterns$: All periodic patterns; }
%\KwResult{Parsimonious Periodic Patterns} 
%
%$Iterator \leftarrow Periodic\_Patterns.begin()$;
%
%\For{$Iterator \leftarrow Periodic\_Patterns.begin(); Iterator < Periodic\_Patterns.end(); iterator ++$}{
%
%Hash key1 $\leftarrow$ Iterator.Key();
%
%Descriptors D1 $\leftarrow$ Iterator.Value ();
%
%$parsimonious \leftarrow true$;
%
%\For{$Iterator2 \leftarrow Iterator+1; Iterator < Periodic\_Patterns.end(); iterator ++$}{
%
%Hash key2 $\leftarrow$ Iterator.Key();
%
%Descriptors D2 $\leftarrow$ Iterator.Value ();
%
%\If key1 \subseteq key2 && D1 \subseteq D2)
%{
		%
		%$parsimonious \leftarrow false$;
%
%}
%}
%
%If ( $parsimonious = true) {
%
%Print (Iterator 
%
%}
%
%$Find(phase,period,support) \leftarrow D$;
%
%Hash newKey = new Key$(phase, period, sup'); where (sup' \geq support)$ 
%
%\If{$Periodic\_Patterns(newKey) \& (F'= Value.Periodic\_Pattenrs(newkey)) \supseteq F$}{
%
%Delete.Periodic\_Patterns(newKey); \hfill\tcc*[h]{\hfill Delete nonclosed patterns}\;
%}
%
%Hash newKey = new Key$(\beta *\left\lfloor m/p\right\rfloor,\beta,sup')$; where $(sup' \geq support) \& p$ mod $\beta == 0$ 
%
%\If{$Periodic\_Patterns(newKey) \& (F'= Value.Periodic\_Pattenrs(newkey)) \supseteq F$}{
%
%Delete.Periodic\_Patterns(newKey); \hfill\tcc*[h]{\hfill Delete non parsimonious patterns}\;
%
%}
%
%}
%
%\KwRet{Periodic\_Patterns} ;
%
%\caption{Parsimonious Periodic Pattern ($Periodic\_Patterns$)}
%
%\label{algo:parsimonious}
%\end{algorithm}
\subsection{Example}

Suppose the dynamic network in figure \ref{Figure:ourexample} is the input. We explain our $SPBMiner$ algorithm in details systematically.  It maintains supergraph update including descriptor and TS operations at each time. New periodic patterns are found and insert into hash table then mine parsimonious periodic patterns from periodic patterns hash table. In this example we consider $\sigma = 2$.

\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/ourexample.eps}
	\caption{Dynamic Networks }
	\label{Figure:ourexample}
\end{figure*}

At time step $1$, graph $G_1$ is considered supergraph because initially supergraph is empty and the representation of supergraph is shown in table \ref{tab:supergrpahtime1}. In this time periodic patterns hash table is empty. 	

\begin{table*}[htp]
\centering
  \caption{Supergraph representation at timestep 1}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
\multicolumn{4}{|c|}{Super Graph} &  &\multicolumn{3}{|c|}{Periodic Patterns}\\ \hline
%\multirow{3}{*}{Immediate} & RR & Round Robin \\
$V_1$ & $V_2$ &Timeset &Descriptors & & Keys &\multicolumn{2}{|c|}{Patterns} \\ \hline
%A & & & & & & \multicolumn{2}{|c|}{} \\ \hline
B 	& A 	&1	 &(1,1,1)	 &	 & 	& \multicolumn{2}{|c|}{} \\ \hline
\multirow{2}{*}{C} & A  & 1 & (1,1,1) & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  &B & 1& (1,1,1) & & & \multicolumn{2}{|c|}{}  \\ \hline
	
	\multirow{2}{*}{D} & B & 1& (1,1,1) & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  %&B &1 & (1,1,1)& & & \multicolumn{2}{|c|}{}  \\  \cline{2-8}
	&C &1 &(1,1,1) & & & \multicolumn{2}{|c|}{}  \\ \hline

\end{tabular}
\label{tab:supergrpahtime1}
\end{table*}


At time step 2, graph $G_2$ is read and updates the supergraph. It updates time set and descriptors. Except interaction $(B-D)$ all interactions are appeared. The common interactions with supergraph creates new descriptors $(1,1,2)$ based on existing descriptors $(1,1,1)$. Existing descriptors $(1,1,1)$ are flashed from supergraph. It should not be added in periodic patterns because its support is less than $\sigma$. No new interaction appear so no need to add interactions to supergraph. The current supergraph structure representation is reported in table \ref{tab:supergrpahtime2}. 

\begin{table*}[htp]
\centering
  \caption{Supergraph representation at timestep 2}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
\multicolumn{4}{|c|}{Super Graph} &  &\multicolumn{3}{|c|}{Periodic Patterns}\\ \hline
%\multirow{3}{*}{Immediate} & RR & Round Robin \\
$V_1$ & $V_2$ &Timeset &Descriptors & & Keys &\multicolumn{2}{|c|}{Patterns} \\ \hline
%A & & & & & & \multicolumn{2}{|c|}{} \\ \hline
B 	& A 	&1,2	 &(1,1,2)	 &	 & 	& \multicolumn{2}{|c|}{} \\ \hline
\multirow{2}{*}{C} & A  & 1,2 & (1,1,2) & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  &B & 1,2 & (1,1,2) & & & \multicolumn{2}{|c|}{}  \\ \hline
	
	\multirow{2}{*}{D} & B & 1&  & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  %&B &1 & (1,1,1)& & & \multicolumn{2}{|c|}{}  \\  \cline{2-8}
	&C &1,2 &(1,1,2) & & & \multicolumn{2}{|c|}{}  \\ \hline

\end{tabular}
\label{tab:supergrpahtime2}
\end{table*}

Graph $G_3$ is read and updates the supergraph at time step 3. It also updates time set and descriptors like as same way those are described at time step 2.  Interactions $(A-B),(A-C)$ and $(B-C)$ appear at graph $G_3$. The existing descriptors $(1,1,2)$ expected time is current time. So it creates duplicate descriptor and updates it as $(1,1,3)$. It also creates $(1,2,2)$ and $(2,1,2)$ descriptors for future periodicity. All descriptors, which expected time is equal to current time or less than current time flashed out from supergraph with interactions duplicate entity. If it satisfies minimum support threshold value then inserts into periodic patterns hash table where hash key is defined as starting position, period and support. That’s why descriptors $(1,1,2)$ is flashed out and corresponding interactions is stored in periodic hash table, which hash key is $1-1-2$. Table \ref{tab:supergrpahtime3} shows the current supergraph presentation and periodic pattern hash table.

\begin{table*}[htp]
\centering
  \caption{Supergraph representation at timestep 3}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
\multicolumn{4}{|c|}{Super Graph} &  &\multicolumn{3}{|c|}{Periodic Patterns}\\ \hline
%\multirow{3}{*}{Immediate} & RR & Round Robin \\
$V_1$ & $V_2$ &Timeset &Descriptors & & Keys &\multicolumn{2}{|c|}{Patterns} \\ \hline
%A & & & & & & \multicolumn{2}{|c|}{} \\ \hline
B 	& A 	&1,2,3	 &(1,1,3)(1,2,2),(2,1,2)	 &	 & 1-1-2	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)(C-D)} \\ \hline
\multirow{2}{*}{C} & A  & 1,2,3 & (1,1,3)(1,2,2),(2,1,2) & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  &B & 1,2,3 & (1,1,2)(1,2,3),(2,1,2) & & & \multicolumn{2}{|c|}{}  \\ \hline
	
	\multirow{2}{*}{D} & B & 1&  & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  %&B &1 & (1,1,1)& & & \multicolumn{2}{|c|}{}  \\  \cline{2-8}
	&C &1,2 & & & & \multicolumn{2}{|c|}{}  \\ \hline

\end{tabular}
\label{tab:supergrpahtime3}
\end{table*}

At time step 4, graph $G_4$ is read and updates the supergraph. All interactions in supergraph are active that why it updates or creates new descriptors based on timeset times. Interactions $(A-B), (A-C)$ and $(B-C)$ update and create new descriptors for future time. On the other hand $(B-D)$ and $(C-D)$ interactions are empty descriptors those way they create new descriptors. The descriptors, which expected time is equal or less then current time should be flashed out and create periodic patterns. Because of this flashed out descriptors $(1,1,3)$ and $(2,1,2)$ create two periodic patterns. The structure of supergraph and periodic patterns hash table after time 4 are shown in table \ref{tab:supergrpahtime4}. 

\begin{table*}[htp]
\centering
  \caption{Supergraph representation at timestep 4}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
\multicolumn{4}{|c|}{Super Graph} &  &\multicolumn{3}{|c|}{Periodic Patterns}\\ \hline
%\multirow{3}{*}{Immediate} & RR & Round Robin \\
$V_1$ & $V_2$ &Timeset &Descriptors & & Keys &\multicolumn{2}{|c|}{Patterns} \\ \hline
%A & & & & & & \multicolumn{2}{|c|}{} \\ \hline
B 	& A 	&1,2,3,4	 &(1,1,4)(1,2,2),(2,1,3),	 &	 & 1-1-2	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)(C-D)} \\ \cline{6-8}
	&	& &(1,3,2)(3,2,2),(3,1,2)	 &	 & 1-1-3	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \hline
\multirow{4}{*}{C} & A  & 1,2,3,4 & (1,1,4)(1,2,2),(2,1,3), & & 2-1-2 & \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{6-8}
&	& &(1,3,2)(3,2,2),(3,1,2)	 &	 & 	& \multicolumn{2}{|c|}{} \\ \cline{2-8}
  &B & 1,2,3,4 & (1,1,4)(1,2,2),(2,1,3), & & & \multicolumn{2}{|c|}{}  \\ \cline{6-8}
	&	& &(1,3,2)(3,2,2),(3,1,2)	 &	 & 	& \multicolumn{2}{|c|}{} \\ \hline
	
	\multirow{2}{*}{D} & B & 1,4 & (1,3,2)  & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  %&B &1 & (1,1,1)& & & \multicolumn{2}{|c|}{}  \\  \cline{2-8}
	&C &1,2,4 & (1,3,2),(2,2,2) & & & \multicolumn{2}{|c|}{}  \\ \hline

\end{tabular}
\label{tab:supergrpahtime4}
\end{table*}

Graph $G_5$ is read and updates the supergraph at time step 5. Interactions $(A-B),(A-C)$ and $(B-C)$ are active that why they update descriptors based on existing descriptors and also create new descriptors, which would be periodic in future and flashed out those descriptors which are not live.  The table \ref{tab:supergrpahtime5} shows the current supergraph and periodic patterns. 


\begin{table*}[htp]
\centering
  \caption{Supergraph representation at timestep 5}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
\multicolumn{4}{|c|}{Super Graph} &  &\multicolumn{3}{|c|}{Periodic Patterns}\\ \hline
%\multirow{3}{*}{Immediate} & RR & Round Robin \\
$V_1$ & $V_2$ &Timeset &Descriptors & & Keys &\multicolumn{2}{|c|}{Patterns} \\ \hline
%A & & & & & & \multicolumn{2}{|c|}{} \\ \hline
B 	& A 	&1,2,3,4,5	 &(1,1,5)(1,2,3),(2,1,4),	 &	 & 1-1-2	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)(C-D)} \\ \cline{6-8}
	&	& &(1,3,2)(2,2,2),(3,1,2),	 &	 & 1-1-3	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{6-8}
	&	& &(1,4,2)(2,3,2),(3,2,2),(4,1,2)	 &	 & 1-1-3	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \hline
\multirow{6}{*}{C} & A  & 1,2,3,4,5 & (1,1,5)(1,2,3),(2,1,4), & & 2-1-2 & \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{6-8}
&	& &(1,3,2)(2,2,2),(3,1,2), &	 & 1-1-4	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{6-8}
&	& &(1,4,2)(2,3,2),(3,2,2),(4,1,2)	 &	 & 1-2-2	& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{2-8}
  &B & 1,2,3,4 & (1,1,5)(1,2,3),(2,1,4), & & 2-1-3& \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)}  \\ \cline{6-8}
	&	& &(1,3,2)(2,2,2),(3,1,2),	 &	 & 	3-1-2 & \multicolumn{2}{|c|}{(A-B),(A-C),(B-C)} \\ \cline{6-8}
	&	& &(1,4,2)(2,3,2),(3,2,2),(4,1,2)	 &	 & 	& \multicolumn{2}{|c|}{} \\ \hline
	
	\multirow{2}{*}{D} & B & 1,4 & (1,3,2)  & & & \multicolumn{2}{|c|}{} \\ \cline{2-8}
  %&B &1 & (1,1,1)& & & \multicolumn{2}{|c|}{}  \\  \cline{2-8}
	&C &1,2,4 & (1,3,2),(2,2,2) & & & \multicolumn{2}{|c|}{}  \\ \hline

\end{tabular}
\label{tab:supergrpahtime5}
\end{table*}

However, graph $G_5$ is the last graph in our dynamic network. Supergraph should be traversed and flushed out interactions and store those periodic patterns, which satisfy minimum support. Then finally, we find all periodic patterns like table \ref{tab:supergrpahtime6}.

\begin{table*}[htp]
\centering

  \caption{Periodic Patterns }
\begin{tabular}{|c|c|c|c|} \hline

Keys  & Patterns & Keys  & Patterns \\ \hline

1-1-2  		& (A-B),(A-C),(B-C),(C,D)		 &    2-1-4 				 & (A-B),(A-C),(B-C) \\ \hline

1-1-3  		& (A-B),(A-C),(B-C)	 &    1-3-2 				 & (A-B),(A-C),(B-C),(B-D),(C-D) \\ \hline

2-1-2  		& (A-B),(A-C),(B-C)		 &    2-2-2 				 & (A-B),(A-C),(B-C),(C-D) \\ \hline

1-1-4  		& (A-B),(A-C),(B-C)		 &    3-1-3 				 & (A-B),(A-C),(B-C) \\ \hline

1-2-2  		& (A-B),(A-C),(B-C)		 &    1-4-2 				 & (A-B),(A-C),(B-C) \\ \hline

2-1-3  		& (A-B),(A-C),(B-C)		 &    2-3-2 				 & (A-B),(A-C),(B-C) \\ \hline

3-1-2  		& (A-B),(A-C),(B-C)		 &    3-2-2 				 & (A-B),(A-C),(B-C) \\ \hline

1-1-5  		& (A-B),(A-C),(B-C)		 &    4-1-2 				 & (A-B),(A-C),(B-C) \\ \hline

1-2-3  		& (A-B),(A-C),(B-C)		 &    			 & \\ \hline

\end{tabular}
\label{tab:supergrpahtime6}
\end{table*}


The periodic patterns in periodic hash table all patterns are neither closed nor parsimonious. Mining parsimonious periodic patterns, we should check two kinds of property. First, one is closed pattern mining and second one is parsimonious pattern mining that means others do not subsume its periodicity. If any pattern satisfies two properties, we said that it is parsimonious periodic pattern. At first, we prune non-closed patterns. After removing non-closed patterns, those patterns may be parsimonious or not. There are a number of patterns that are subsumed by other patterns mention in table \ref{tab:supergrpahtime7}. After pruning non-parsimonious patterns we find parsimonious patterns these are the output of our proposed $SPBMiner$ algorithm shows in table \ref{tab:supergrpahtime8}.   

\begin{table*}[htp]
\centering

  \caption{Pruning non closed and non parsimonious periodic patterns }
\begin{tabular}{|c|c|c|c|c|c|} \hline

Patterns & Keys  & Closed  & Reason & Parsimonious & Reason \\ \hline

\multirow{2}{*}{(A-B),(A-C),(B-C),(C,D)}	 		& 1-1-2		 & 	Yes	 & 		&  Yes		 &	\\ \cline {2-6}  
 &  2-2-2 		 &   Yes  & 		&  Yes		 &	\\ \hline   
 

\multirow{14}{*}{(A-B),(A-C),(B-C)}		& 1-1-3	 &  No  & 1-1-4 		&  		 &	\\  \cline {2-6}   

 	& 2-1-2  		 &  No  & 2-1-3 		&  		 &	\\  \cline {2-6}  

	& 1-1-4  		 & No   & 1-1-5 		&  		 &	\\  \cline {2-6}  

 		& 1-2-2 		 &  No  & 1-2-3		&  		 &	\\ \cline {2-6}  

		& 2-1-3  	 & No   & 2-1-4		&  		 &	\\ \cline {2-6}   

 		& 3-1-2 	 & No   & 3-1-3 		&  		 &	\\ \cline {2-6}  

		& 1-1-5  		 &   Yes  & 		&  	Yes	 &	\\ \cline {2-6}   

 		& 1-2-3 	 &    Yes  & 		&  		No & 1-1-5	\\ \cline {2-6}  

			 & 2-1-4 	  &   Yes   & 		&  No		 &	1-1-5 \\ \cline {2-6}   
			 & 			3-1-3 	 &    Yes  & 		&  No		 & 1-1-5	\\ \cline {2-6}   

			 &  1-4-2 	 &   Yes   & 	 & No	& 1-1-5 			\\ \cline {2-6}  

			 &  2-3-2 	  &   Yes   & 		&  No		 & 1-1-5	\\ \cline {2-6}  
				 &  3-2-2  &  Yes    & 		&  		No & 1-1-5	\\ \cline {2-6}    

			 & 4-1-2 	  &   Yes   & 		&  No 		 &	1-1-5 \\ \hline   

(A-B),(A-C),(B-C),(B-D),(C-D)  & 1-3-2  &   Yes   & 		&  Yes		 &	\\ \hline   

		
 
\end{tabular}
\label{tab:supergrpahtime7}
\end{table*}




\begin{table*}[htp]
\centering

  \caption{Parsimonious Periodic Patterns }
\begin{tabular}{|c|c|c|c|c|c|} \hline

Patterns & Keys  & Start  & Period & Phase & Support \\ \hline

\multirow{2}{*}{(A-B),(A-C),(B-C),(C,D)}	 		& 1-1-2		 & 	1	 & 1		& 0		 &	2\\ \cline {2-6}  
 &  2-2-2 		 &   2  & 2		& 0		 & 2	\\ \hline   
 

(A-B),(A-C),(B-C)		& 1-1-5	 &  1  & 1 		&  	0	 &	5\\ \hline 

 (A-B),(A-C),(B-C),(B-D),(C-D) 	& 1-3-2  		 & 1  & 3 		&  	1	 &	2\\  \hline  

	
	
\end{tabular}
\label{tab:supergrpahtime8}
\end{table*}

\subsection{Description of the implementation}
The algorithm is implemented in C++. In the next section, most important elements of the program are presented.

Graph: The graph is represented by integer vector where interactions present by integer value and it is unique.
 
Super Graph:  Super graph like as graph.  Each interaction has descriptor set an timeset which indicate entity periodicity information and active time respectively.

Timeset (TS): It is integer array that size is maximum period and value is time.

Descriptor Set: It is the descriptor object vector in entity. It describes the entity periodicity information like as period, phase, support, start and last occurred times.

Periodic Hash Table: The periodic has table is implemented by google dense hash map \cite{googelsparse}. The key of hash table is the combination of starting position, period and support (key = start-period-support).  

Maximal common subgraph: For every timestep $G_t$ we have to calculate the MCS between supergraph $SG_{t-1}$ and $G_t$. For $MCS$ computation common interactions are checked. 
Parsimonious Periodic Patterns: In this step pattern is the key and corresponding descriptors are value of the hash map.
	

\section{Time and Space Complexity}
\subsection{Time Complexity}

Supergraph maintaining is the main part of our proposed algorithm. Suppose $V$ is the vertex number of our supergraph. Then total entities are $V*(V-1)/2$ if supergraph is strongly connected. However, worst case super graph entities is $O(V^2)$. Lemma \ref{descriptorsize} proved that every entity has maximum $(P_{max})^2$ descriptors. Updating these descriptors, need $(P_{max})^2$ time and updating timeset (TS) needs $P_{max}$ time. So each timestep requires $O(V^2)((P_{max})^2+ P_{max}) = O(V^2(P_{max})^2)$ times. This yields the total time complexity is $O((V^2)T(P_{max})^2)$ when $P_{max}$ is specified. If $P_{max}$ is not specified than the time complexity is $O(V^2T(T/\sigma)^2)$ . In practice, however, the vertex number is smaller and descriptor set is sorted. Then the computational cost is usually smaller then the worst case, as we will demonstrate.

\subsection{Space Complexity}
For every timestep $t$, supergraph has maximum $V^2$ entity and each entities contains TS and descriptor sets. According to lemma \ref{TSsize} and \ref{descriptorsize}, the size of time set and descriptor set is $P_{max}$ and $(P_{max})^2$ respectively. Therefore the total space complexity is $O((V^2)(P_{max})^2)$ that is total time independent. In the worst case $P_{max}$ is unrestricted $P_{max} = T/\sigma$, so the space complexity is $O(V^2(T/\sigma)^2)$.



\section{Summary}
In this chapter, we have introduced an attractive periodic patterns mining technique $SPBMiner$, which mine periodic patterns as well as closed and parsimonious periodic patterns from dynamic networks over the user given minimum support. The efficiency of the finding such patterns is shown in the complexity analysis section which is better than the existing $PSEMiner$ and $ListMiner$ methods.    
 
