\chapter{Related Works}
\label{Ch_Chapter2}
%
%\section{Introduction}
%

In data mining research, Periodic patterns mining appears in different perspective.                                                             In this chapter, periodic patterns mining relevant literatures in unstructured and structured databases have been reviewed. The main focus of this thesis is mining periodic patterns in dynamic networks these are the structured data representation model. At first, some periodic patterns mining research in unstructured database are described briefly. Then we discuss structured periodic patterns mining problem related works those are most relevant our work. The two proposed algorithms $PSEMiner$ and $ListMiner$ are explained in details. Finally, we conclude this chapter mentioning some limitations of existing works and make clear our motivation. 

%
\section{Related Works on Unstructured Databases}
%
Most of the proposed periodic patterns mining techniques deal with unstructured data such sequential and transactional databases. This research area is not our main goal; as a result, we explain some proposed techniques in briefly.  In the most general model, given a sequence of symbol set $S = \left\{x_1,x_2, . . .,x_T\right\}$, where each symbol $x_i$ represents a universal set $L$. A pattern sequence $P = \left\{y_1,y_2, . . ., y_p\right\}$, which period is $p$ and each $y_i \subseteq L \bigcup \left\{*\right\}$. The $’*’$ character indicates matching any symbol. This pattern-mining problem mine all such patterns from the input sequence data those satisfy minimum support.

Han et al. first introduced partial periodic pattern mining algorithm in time-series databases \cite{han1999efficient}. Mining interesting properties of partial patterns such as Apriori property \cite{agrawal1993mining} and the max-subpattern hit set property have been maintained in this algorithm. Ma and Hellerstein \cite{ma2001mining} proposed a similar, Apriori inspired method containing two level wise algorithms in unknown periods value. They also proposed novel approach based on chi-square test for defining periodicity. Yang et al. \cite{yang2003mining} introduced a new asynchronous type of periodic pattern mining algorithm that mine all patterns within coverage rage of data sequence and maximum number of disruption allowed.  Huang et al. \cite{huang2004asynchronous} proposed another asynchronous method, which valid segment and valid sequence is measured by minimum number of repetitions of patterns.        

In periodic pattern mining problem, the introduction of a probabilistic model is another interesting topic of research. In this technique, a pattern value is continuous and monotonically, which probability decreases with number of occurrences. In \cite{yang2004mining} Yang et al. established an efficient algorithm named InfoMiner that mine surprising patterns and associated subsequences based on the information gain. Yin et al.\cite{yin2011lpta} proposed probability based the latent periodic topic analysis in text database. Latent periodic topic analysis find a latent topic space to fit the data corpus as well as detect whether a topic in periodic or not.   

Mining frequent patterns \cite{agrawal1993mining,han2000mining,zhi2006efficient,tanbeer2008cp} from transactional database has been actively and widely studied in data mining. Tanbeer et al. \cite{tanbeer2009discovering} introduced a novel concept of mining periodic frequent patterns in transactional database. Those patterns are frequent and appear at a regular interval by given user in the database is periodic frequent pattern. Periodic pattern mining is interesting in others data mining research area. Sumithi and Sathiyabama \cite{sumathi2012periodic} proposed an efficient method that discovers the hidden periodic patterns from a spatio-temporal database. They show that if there are any periodic pattern could unveil important information to data analyst as well as facilitate data management substantially.  

\section{Related Works on Structured Databases}

Periodic structured data mining is especially interesting research in current world. A dynamic network is an extraordinarily powerful mathematical representation for time-varying systems those consist of many interactions among entities in structured data model. It is most useful when the environment extremely complex and behavior is continuously changing over time. It is supplementary influential representation than canonical social network that allows one to map explicitly system structure changes \cite{lahiri2011measuring}. 

Dynamic networks represent a sequence of graphs over time. Graph vertexes set characterize the members of population and interactions among members at some particular time are represented by establishing edges among vertexes. Dynamic networks population can be diverse nature: humans \cite{chapanond2005graph,diesner2005exploration}, animals \cite{fischhoff2007social}, networked computers \cite{faloutsos1999power}. Social network \cite{wasserman1994social} analysis is the best-known example in dynamic networks analysis. Monthly e-mail, yearly family reunions, monthly banking information reports and familiar face of stranger at the morning coffee shop are all periodic a significant that are easily missing to the study in the collection of public interactions data \cite{lahiri2008mining}. Among the analyses of dynamic networks, finding periodic patterns is most interesting and conveys very meaningful information yet often-infrequent pattern. There are two potential applications. First one, these periodic patterns represent stable interaction patterns that can be of qualitative interest in and of themselves. For example, ecologists study animals movements and social patterns are found by tracking devices \cite{juang2002energy}. Periodic subgraphs are corresponding seasonal association or mating patterns that are hidden in mass quantities of arbitrary animals movements \cite{fischhoff2007social}.  The second important application is periodic behavior can be predict behavior by virtue of repeating regularly. For example, mining predictable interactions from sensors logs can be used in different types of mobile and ubiquitous applications \cite{eagle2006reality}. Yan et al. \cite{ yan2011extracting} proposed regular behavior miner algorithm that mine maximal frequent subgraph in dynamic networks.

In this perspective mining periodic patterns in dynamic networks, Lahiri and Berger-Wolf in \cite{lahiri2010periodic,lahiri2008mining} proposed $PSEMiner$ algorithm. This algorithm mine periodic patterns in networks those change over time and occur in a minimum number of times. They deal with the concept of closed subgraph mining that has been widely used in frequent pattern mining \cite{han2007frequent}. Occams Razor principle is followed for parsimony closed pattern mining. Finding periodic subgraph in dynamic networks is polynomial unlike many related subgraph and itemset mining problem. In this process, pattern tree structure is created that maintains all periodic subgraphs seen up to timestep $t$, and it tracks subgraphs that is periodic or might be periodic at some point in future. At timestep $t$, the graph $G_t$ is read, the entire pattern tree is traversed and common subgraph between $G_t$ and tree node is updated with the new information including modifying, adding and deleting tree nodes. In this process, a number of common subgraphs are created that is useless. Each node indicates unique subgraph. There is another method $ListMiner$ \cite{apostolico2011speedup} that speedup periodic patterns mining. This method finds patterns based on projected timesteps graph that solve unused tree node problem.  Exact number of tree nodes are created those must be essential for pattern mining. This method maintains a list structure. At timestep $t$, the graph $G_t$ is read, and the projection $\pi_{p,m}$ list is updated adding new list nodes, where $p$ is period and $m = t$ mod $p$. This approach is $T$ faster than previous approach because it creates less number of list nodes. Our main motivation is above two methods $PSEMiner$ and $ListMiner$. The following subsections we describe both techniques in detail.           

\subsection{PSEMiner}
\subsubsection{Preliminaries}

The concept of periodic subgraph mining in dynamic networks has been firstly proposed by this algorithm in \cite{lahiri2010periodic,lahiri2008mining}. The algorithm makes a single pass over the data and capable of accommodating perfect closed subgraph patterns periodicity. Dynamic networks are a representation of interaction between a set of unique entities, which change time to time. Let $V \in N$ represent the set of entities. Interactions between entities may be directed or undirected and are supposed to have been recorded over a period of T isolated timesteps. We use natural quantizations specific to each of our dataset such as one day per timesteps. The only essential is that a timestep represent a meaningful amount of real time where the periodicity of mined subgraphs will be set of chosen timesteps. The purpose of this study is known the periodic interactions between elements, whose belong to dynamic network.

\begin{definition}
Graph: A graph G = (V,E) is a simple interactions set E among entities set V. The interactions E and entities $V$ in G represent with unique label set $R \in \textbf{N}$.
\label{def:Graph}
\end{definition}
% In view of the fact that vertex and edge are uniquely defined by its labeled, vertex and edge to be coded as a unique element, even appear in different graph over the same vertex set.

\begin{figure*}[htp]
	\centering
		\includegraphics[width=.3\textwidth]{figure/graph.eps}
	\caption{Graph}
	\label{Figure:graph}
\end{figure*}

Figure \ref{Figure:graph} shows the graph that can be represent by integer set $R = \left\{1,2,3,4,5,6\right\}$ where vertex set $\left\{A,B,C\right\}$ labeled by $\left\{1,2,3\right\}$ and edge set $\left\{A-B,A-C,B-C\right\}$ labeled by $\left\{4,5,6\right\}$ respectively.  These unique labeled representations show that two graphs similarity measurement is very easy.  Suppose given two graph $G_1$ and $G_2$ with unique vertexes and edges labels, testing whether $G_1$ is subgraph of $G_2$ or vice versa is defined by the corresponding $R_1$ and $R_2$ representation are subset of each other.
 

The maximum common subgraph (MCS) between two graphs find by unique label vertex and edge set intersection between two corresponding representation set. Figure \ref{ Figure:MCSPSE} shows the maximum common subgraph (MCS) calculation process between two graphs using unique labeled vertex and edge set. 

\begin{definition}
Dynamic Networks: A dynamic network $DN = <G_1,G_2, . . ., G_T>$  is a time series graphs, where graph $G_t$ = $(V_t,E_t)$ represent interactions set $E_t$ among unique vertex set $V_t \subseteq V$  at timestep $t$. 
\label{def:dynamicnetworks}
\end{definition}

\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/MCS.eps}
	\caption{The unique set representation between graphs that demonstrates the computation of the MCS of two graphs\cite{lahiri2010periodic}.}
	\label{Figure:MCSPSE}
\end{figure*}


Figure \ref{Figure:dynamicnetwork} shows the example of a dynamic network with five timestep. Definition \ref{def:dynamicnetworks } reduces the high computational complexity of many algorithmic tasks on graphs database. Since vertexes and edges are represented by unique entity, each timestep $t$, vertex set $V_t$ in graph $G_t$ are unique that reduce computational complexity for certain hard graph mining problems, such as maximum common subgraph and subgraph isomorphism testing \cite{dickinson2003graphs,lahiri2007structure}.


\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/graphstream.eps}
	\caption{An example of a dynamic graph structure with 5 consecutive timesteps}
	\label{Figure:dynamicnetwork}
\end{figure*}

\begin{definition}
Periodic Graph: A graph G = ($V_g \subseteq V$ ,$E \subseteq V\times V$) in dynamic network $DN = <G_1,G_2, . . ., G_T>$  is a periodic graph with period p, if G is a subgraph of $<G_x,G_{x+p}, . . . ,G_{x+np}>$, where $0\leq x \leq p$ and $n \geq \sigma$ (min support).
\label{def:periodicgraph}
\end{definition}


In figure \ref{Figure:dynamicnetwork} the graph with vertex $\left\{A,B,D\right\}$ and their connected edge $\left\{A-B, A-D, B-D\right\}$ is periodic with period $2$ because it occurs at  timestep $2$ and $4$.  Vertex set $\left\{C,D\right\}$ and their connected edge is periodic with period $1$, it appears in timestep 1, 2 and 3. If minimum support is 2 then it is period also at time $\left\{1, 2\right\}$ and $\left\{2, 3\right\}$. In large dynamic network, the number of periodic patterns could be very large. Reducing these kinds of redundant, closed periodic subgraphs are mined from networks. The periodic graph does not appear each timestep, if it appears minimum times $\sigma$ in dynamic network with period p it is periodic. The number of times graph occurs periodically in networks called periodic support set. 

\begin{definition}
Periodic Support Set:  Given a dynamic networks DN of T timesteps and any subgraph F = (V, E). The periodic support set $S_p(F)$ of F in DN is the set of all timesteps t, which start at $t_i$ timestep and repeating every p period interval where F is a subgraph of DN, which denote F subgraph of $G_t$. The representation of support set $S_P(F)$ = $(t_i,p,s)$ = $\left\{t_i, t_i+p, . . ., t-i+p(s-1)\right\}$,  such that $\forall t_i$ ( $t_i \in S_p(F) \leftrightarrow F \subseteq G_{t_i}$) and neither $G_{t_{i}-p}$ nor $G_{t_{i}+ps}$ contains F as subgraph. 
\label{def:periodicsupport}
\end{definition}
$F$ is \textbf{frequent periodic pattern} if its support exceeds a user defined minimum support threshold value  $ \sigma \leq T$.   


Definition \ref{def:periodicsupport} is the basic formulation of well known frequent pattern mining problem that satisfy the downward closure property. In downward closure property, every sub pattern of a frequent periodic pattern $F$ is also frequent.  
 
\begin{definition} 
Closed Subgraph :  For any subgraph F = (V, E) in a dynamic networks DN of T timesteps is closed if it is maximal for its support set. 
\label{closedsubgraph}
\end{definition}

There are a difference between frequent closed subgraph support set and periodic closed subgraph support set. A single subgraph F can have multiple periodic pattern support set to allow dis-join and overlapping periodic behavior. Thus, we require extraction of all periodic subgraph embeddings, rather than just the periodic subgraphs. According \cite{lahiri2010periodic}, the definition of periodic subgraph embedding is follows. 
 
\begin{definition} 
Periodic Subgraph Embedding (PSE): Given a dynamic network DN and a arbitrary subgraph F. The periodic subgraph embedding (PSE) is a pair of $<F,S_p(F)>$, where F is closed subgraph over a periodic support set $S_p(F)$ with $|S_p(F)| >\sigma$ and $S_p(F)$ is temporally maximum for F. 
\label{PSE}
\end{definition}

Mining frequent periodic closed behavior patterns is a well-designed solution to the redundancy of general frequent pattern mining problem, since it captures all the information of the more general formulation produce small number of output results except any loss of information. However, there are periodic closed patterns that periodicity contains by other periodicity, This kinds of patterns also redundant. To avoid this kinds of redundancy parsimonious pattern is proposed.  

\begin{definition} 
Parsimonious PSE: A PSE that is not subsumed by any other PSE is Parsimonious PSE. 
\label{PPSE}
\end{definition}

\begin{mypro}
Subsumption : Two periodic subgraphs $F_1$ and $F_2$, their support set $S_p(F_1) = (t_1,p_1,s_1)$ and $S_p(F_2) = (t_2,p_2.s_2)$. $F_1$ support set $<F_1,S_p(F_1)>$ contains or subsumed $F_2$ support set $<F_2,S_p(F_2)>$ if and only if the following condition hold.

  i. $F_2 \subseteq F_1$

 ii. $t_2 \geq t_1$

iii. $p_2$ mod $p_1 = 0$ and $p_1 < p_2$

 iv. $t_2+p_2(s_2-1) \leq t_1+p_1(s_1-1)$

  v. $(t_2 - t_1) = p.k$ for some integer $k > 0$.
	
\label{subsumption}
\end{mypro}
For example, a subgraph F of period 1 with adequate  support 10, then it also periodic at period 2 and 3 if minimum threshold is 3. In this case, PSE that period 2 and 3 are not Parsimonious PSE.   

\begin{definition} 
Periodic Subgraph Mining Problem: Given a dynamic network DN and a minimum support threshold $\sigma \geq 2$, the Periodic Subgraph Mining Problem mine all parsimonious periodic subgraph embeddings in DN those satisfy the minimum support.  
\end{definition}

Since real world networks, there are some event that are not exactly periodic, present a definition of what constitutes near periodicity.
\begin{definition} 
Noisy Subgraph: A noisy subgraph exhibits jitter in its period if its period is near-constant rather than constant. If  a jitter value of $J \geq 0$, the extend support of subgraph  $F$ as follows: $S (F) = <t : F \subseteq G_t>$ and $\forall i : |t_{i+1} -  t_i | \leq p \pm J$.
\end{definition}

\subsubsection{Complexity Analysis of Periodic Subgraph Mining}

This section discusses the proof (taken from \cite{lahiri2010periodic,lahiri2008mining}) time complexity of periodic subgraph mining is $polynomial$ unlike many related subgraph mining problems. To this purpose method, the unique labeling of vertexes and edges plays significant role. The proof shows the PSE mining problem is solvable in polynomial time that is contrast to the more general frequent subgraph-mining problem, which is $NP-hard$ for enumeration and $\#P-complete$ for counting periodic subgraph, even though unique vertex labels are considered \cite{yang2004complexity,boros2002complexity}. The concept of projection of a discrete time series data in \cite{elfeky2005periodicity} is used to find the maximum number of PSEs in dynamic networks.  

\begin{definition} 
Projection: Given a dynamic network DN, a projection $\pi_{p,m} = <G_m, G_{m+p}, G_{m+2p}, . . . , G_{m+sp}>$  is a subsequence of graphs among $DN$, where $p$ is the period of projection and $0 \leq m < p$ is the phase offset. 
\end{definition}
It should be clear from the definition of periodicity and projection that the subgraph of every graph in the projection is a periodic subgraph if $s$ is greater than or equal minimum support $\sigma$ that means periodic support set is $\geq \sigma$. 

\begin{proposition}
Let F be the maximal common subgraph (MCS) of any $s \geq \sigma$ consecutive positions of any projection $\pi_{p,m}$. If $F \neq \phi$, then it is a periodic subgraph and the s consecutive timesteps form projection $\pi_{p,m}$ are part of a PSE for F. 
\end{proposition} 

\textbf{Proof:} Suppose the MCS of F of any $s \geq \sigma$ consecutive positions is not empty, that implies $F$ is maximal over a support set of at least $\sigma$ periodic timesteps. Subgraph $F$ might or might not be temporally maximal. However, on the other case, the $s$ timesteps are part of some valid periodic support set of size at least $\sigma$. According to definition \ref{PSE} it satisfy the condition of periodic subgraph and thus $F$ is a periodic subgraph.

\begin{corollary}
In the worst case, computational complexity of mining periodic subgraph embeddings in a dynamic network, the MCS of every $s \geq \sigma$ consecutive positions is not empty then contains a unique PSE. 
\label{uniquePSE}
\end{corollary}
\textbf{Proof:} If every periodic subgraph subset is $s \geq \sigma$ timesteps in the dynamic network contains a unique maximal common subgraph, then they all need to be enumerated by any mining algorithm. It has been showen that it is possible using an explicit edifice. At different edge in each $s \geq \sigma$ consecutive positions of every projection to ensure each edge is part of a unique periodic subgraph embedding. Let edge $e$ be created in this way with support set ($SP$) in some $\pi_{p,m}$. Considering only $SP$ , we know that it is temporally maximal for the edge $e$ because e does not exist in any other timesteps. 
Moreover, the MCS of $SP$ is non-empty because it contains at least the edge $e$. Thus, each edge is part of a unique PSE whose support set is $SP$ . Since a different edge was placed in every $s \geq \sigma$ consecutive positions of every projection, the number of $PSEs$ is equal to the number of edges created. No additional $PSEs$ can be created since every permissible support set, i.e. with support greater than $\sigma$ is already part of a unique $PSE$. Therefore, the described structure is a worst case instance for its size. 

The next step unambiguously computes the upper bound on the total number of $PSEs$ in the worst-case network instances. According to corollary \ref{uniquePSE}, we only need to count the number $s \geq \sigma$ consecutive positions of every projection to derive this bound. In order to do this, we first state the bounds on several other parameters. 

\begin{proposition}
In a dynamic network with T timesteps, the maximum period of any periodic subgraph with support at least   is $P = \left\lfloor (T - 1)/(\sigma - 1)\right\rfloor$.
\label{period}
\end{proposition}
\textbf{Proof:} For a given period $p$, the subgraph is $F\subseteq G_1$. In the other $T-1$ timesteps, for every periodic embedding subgraph  $F \subseteq G_j$ in $\sigma -1$ consecutive timesteps $<T_{1+p},T_{1+2p},. . .,T_{1+p(\sigma - 1)}>$. The last index $1+p(\sigma - 1) \leq T$, because $T$ is the index of the last timestep. From this inequality it has been derived that $p \leq (T-1)/(\sigma - 1)$.

\begin{proposition}
In a dynamic network with T timesteps, the length of any projection is $\left| \Pi_{p,m}\right| = \left\lceil (T-m)/p\right\rceil$.
\label{projectionlength}
\end{proposition}
\textbf{Proof:} Since $\pi_{p,m} = <G_m, G_{m+p}, G_{m+2p}, . . .>$, the projection starts after $m$ timesteps, and so there are $T-m$ timesteps remaining. Since indexes of two following timesteps differ by $p$ positions that the length of profection $\pi_{p,m}$ is $\left\lceil (T - m)/p\right|$.

Given the above expressions, the exact bound for mining number of closed PSE can be obtained by construction \cite{lahiri2010periodic}.

\begin{theorem}
In a dynamic network with T timesteps, there are at most $O(T^2 ln(\frac{T}{\sigma}))$ closed PSEs at minimum support $\sigma$.
\end{theorem}
Proof: From Corollary \ref{uniquePSE}, the maximum number of PSEs possible in a dynamic network at minimum support $\sigma$ is equal to the number of $s \geq \sigma$ length windows over all possible projections of the network. For a given projection $\pi_{p,m}$ and value of $s$, it is clear that the number of length-$s$ windows over the projection is $\left|\pi_{p,m}\right|-s+1$. Thus, for a given value of $s$, the number of length-$s$ windows over all projections can be obtained by substituting the expressions from propositions  \ref{ period } and \ref{ projectionlength}: 

\centerline{$\sum_{p=1}^{\left\lfloor \frac{T-1}{s-1}\right\rfloor}{\sum_{m=0}^{p-1}{\left(\left\lceil \frac{T-m}{p}\right\rceil-s+1\right)}}$}

The expression mention the maximum period of a pattern from proposition \ref{period}, where $\sigma$ was replaced by $s$ since we only want projections which contain at least one length-s window for any $s$. The outer summation is over all possible periods that find from \ref{period}. The inner summation is over all possible phase offset values $m$ for a given period $p$. Finally, the term inside the summation is the number of $length-s$ windows in any projection, where $\left|\pi_{p,m}\right|$ has been substituted from Proposition ref{projectionlength}. We now sum this expression over all possible values of $s$, which run from $\sigma$ to $T$, and relax the floor and ceiling expressions for an asymptotic closed form approximation.

\begin{equation}
\sum_{s= \sigma}^{T}{\sum_{p=1}^{\left\lfloor \frac{T-1}{s-1}\right\rfloor}{\sum_{m=0}^{p-1}{\left(\left\lceil \frac{T-m}{p}\right\rceil-s+1\right)}}}
\end{equation}

\begin{equation}
\approx \sum_{s= \sigma}^{T}{\sum_{p=1}^{\left\lfloor \frac{T-1}{s-1}\right\rfloor}{\sum_{m=0}^{p-1}{\left(\left\lceil \frac{T-m+p}{p}\right\rceil-s+1\right)}}}
\label{equ2}
\end{equation}

From the above formula \ref{equ2}, we find the simplifies expression $O(T^2.H(\frac{T-1}{\sigma - 1}))$, where $H(n) = \sum_{k=1}^{n}{\frac{1}{k}}$ is approximated by $ln(n)$. Thus, the number of closed PSEs at minimum support $\sigma$ is $O(T^2 ln(\frac{T}{\sigma}))$.

\begin{theorem}
Periodic Subgraph Mining in dynamic networks is in P. 
\label{polynomial}
\end{theorem}



\textbf{Proof:} Suppose an algorithm that outputs the maximum common subgraph of every $\sigma$ length window of every projection. Since the vertexes and edges are uniquely labeled that the common can be found in time $O(V+E)$\cite{dickinson2003graphs}. In the worst case,  the $O(T^2 ln(T/\sigma))$ periodic patterns computing time $\Theta ((V+E) T^2 ln(T/\sigma))$ that guaranteed to every closed periodic subgraph is mined. Thus, the mining problem is in $P$. 

\subsubsection{Basic Description of PSEMiner Method}
The main algorithm has been used a special data structure called pattern tree. This structure maintains information about embedding subgraphs seen up to timestep $t$ and tracks subgraphs that is periodic or might become periodic at some point in future. At timestep $t$, the graph $G_t$ is read and the pattern tree is updated with modification, addition and deletion tree nodes information. Each tree node represents one unique subgraph. The most important parameter of this algorithm is the maximum period $P_{max}$. When the $P_{max}$ is restricted, the algorithm perform as an online algorithm, retaining only the parts of dataset in memory that periodicity be calculated.  However, in many applications, this information is irrelevant such as sensor data streaming. In this case, unrestricted maximum period value must be set and requires large computational burden and the entire dataset hold on in memory. 
   	
\paragraph{Data Structures:}
The algorithm maintains five primary data structures to track PSEs.
\subparagraph{Pattern tree:}
The tree structure characterizes a subgraph relationship among periodic subgraphs. It maintains all PSEs up to timestep t and tracks all periodic subgraphs those are periodic or might become periodic in future. 

\subparagraph{Tree node:}
The node of pattern tree is tree node. Each tree node contains a different subgraphs and a list of descriptors. Descriptors modification, addition and deletion are the primary operations on the tree node. Except root node, every tree node must observe; all descendants of a tree node are associated with proper subgraphs of $F$, but not all subgraphs of F are necessarily its descendants in the tree. 

\subparagraph{Descriptor:}
A descriptor D is one kind of data structure that represents periodic support set $(t_i, p, s)$ for tree node, where starting time $t_i$, period $p$ and support $s$. It is unique for subgraphs $F$. The last time of descriptor define $t_j = t_i+p(s-1)$ and the expected time $t_e = t_j +p$. At time step $t$, a descriptor is alive if $t_e \geq t$ otherwise descriptor is not alive and must be flashed out from the pattern tree and if it satisfy minimum support than write subgraph as PSE. A descriptor where $t_i = t_j$ is a special case called anchor descriptor it does not represent periodic support set and it always live unless $P_{max}$ is defined and $t-t_i > P_{max}$ that means it in no longer needed. 

\subparagraph{Subgraph hash map:}  The random access of tree node that is associating with subgraphs is required finding subgraphs position directly. For this purpose, subgraph hash map function exists for graphs since the set representation $R$ has a global ordering by $R \subset N$. 

\subparagraph{Timeline list:}
The timeline list is an optional component that links tree nodes to the future timesteps at which they are expected to appear.          

\paragraph{Description of Pattern Tree Update:}

The update process of pattern tree is the core part of this periodic subgraphs mining methods. Initially tree node of the pattern tree is empty. At each timestep $t$, graph $G_t$ traverses the pattern tree in a breadth-first search $(BFS)$ to update tree node with the new information contained in $G_t$. This leave out every tree node $N$ with subgraph $F$ which $MCS (F, G_t) = \Phi$. The algorithm first search $MCS(F,G_t)$ is in hash table if the node exists in pattern tree then update it otherwise a new node is created as a child of $N$. Moreover, entire graph $G_t$ exists in pattern tree ensure by adding a new child of root as an anchor node. 
At each time $t$, graph $G_t$  traverse the tree, one of the following three conditions holds at each treenode $N$ with subgraph $F$. Let $C = MCS(F, G_t)$ be the maximal common subgraph of $G_t$ and $F$.
\subparagraph{Update descriptors:} 
If $F$ subset of  $G_t$, that means $F$ has appeared entirely at timestep $t$. Suppose $D$ is a descriptor in $N$ and $t_e = t_j + p$ is the next expected time.
\begin{itemize}
\item [(a)] If $t_e = t$, then time step $t$ is added to $D$ to ensure temporal maximality.

\item [(b)] If $t_e < t$, then $D$ is no longer live. It is written to the output stream if its support is greater than or equal to $\sigma$ , and removed from the tree.

\item [(c)] If $t_e > t$, then the expected time has not been processed yet, so nothing is happened.

\item [(d)] If $D$ is an anchor descriptor then timestep $t$ might be second occurrence of $F$, a new descriptor $D'$ is created with period $p'$ = $t - t_i$ and phase offset $m' = (t_i - 1)$ mod $p'$. If $N$ does not contain a descriptor with the same period and phase offset of $D'$ then add $D'$ as a descriptor at $N$.

\end{itemize}

For every child node $N'$ with subgraph $F'$ of N that $F' \subset F \subseteq G_t$. So the process updates all descriptor of the $N'$ without calculating $MCS$, that save computation time.  

\subparagraph{Propagate descriptors:}
Let $C$ is not empty the above condition does not hold then $C \subset F$ is present at timestep $t$. If a treenode for $C$ does not already exist in the tree, determined using the subgraph hash map, it is created as a child of $N$ with subgraph $F$. If $D$ be any descriptor at $N$ and $t_e = t$, then $D$ represents a $PSE$ which subgraph $C$ must inherit and continue. The treenode for $C$ receives a copy of $D$, if a live descriptor of the same period and phase offset does not already exist. The subgraph $F$ with descriptor $D$ is written to the output stream if the support of $D$ is greater than or equal to $\sigma$, and then $D$ is removed from treenode $N$. 

\subparagraph{Dead Subtree:}
If $C$ is empty, then there are no common subgraph between $G_t$ and $F$ and no descriptor at N are directly affected by the observation of $G_t$. The common subgraph calculations for all descendant of $N$ are avoided. 

\begin{figure*}[htp]
	\centering
		\includegraphics[width=1\textwidth]{figure/example.eps}
	\caption{An example of a dynamic network \cite{lahiri2010periodic}.}
	\label{Figure:example}
\end{figure*}

Figure \ref{Figure:ptree} shows the structure of pattern tree during the execution of the method at each timestep on the dynamic network from Figure \ref{Figure:example}. For simplicity, we have described a especially basic version of the technique. The main aspect of this method is that it outputs all $PSEs$, which superset are all $PPSEs$. Non-parsimonious $PSEs$ can be post-processed out of the output.

\begin{figure*}[htp]	
	\centering
		\includegraphics[width=1\textwidth]{figure/ptree.eps}
	\caption{The pattern tree at each timestep for the dynamic network shown in figure \ref{Figure:example}, considering only edges for brevity \cite{lahiri2010periodic}.}
	\label{Figure:ptree}
\end{figure*}

\subsubsection{Extension to the PSEMiner Technique}

\paragraph{Mining Parsimonious PSEs:}
The most significant improvement of this technique is to mine only parsimonious PSEs in dynamic networks. Mining parsimonious PSEs from PSEMiner an indicator bit is set to each descriptor to indicate subsumption. The indication bit is cleared when the descriptor is created.  When any descriptor D from tree node N with subgraph F is flushed, its subsumed bit is checked if it is cleared, the D is compared to all other live descriptors at N. If D is subsumed by another descriptor, it is not written to the output. On the other case, if D subsumes some other descriptors $D’$, the subsumed bit for $D’$ is set. If the support of $D’$ increases in the future, its subsumed bit is cleared. However, if the indicator bit is set then the descriptor is not written in output as parsimonious PSE. 

\paragraph{Including Smoothing:}	
In view of the fact that real-world dynamic networks are unlikely to contain perfectly periodic subgraphs, Lahiri and Berger-Wolf \cite{lahiri2010periodic,lahiri2008mining} used smoothing as a mechanism for accommodating imperfect periodicity subgrpahs. Given a user-defined smoothing parameter $S \geq 1$, the dynamic network $DN=<G_1,G_2, . . ., G_T>$ is mapped in a new network $G’$, in which each element $G_{i’}= G_i \bigcup  . . . \bigcup G_i+S$. 
However, the following two circumstances handle the elimination of artifacts introduced by the smoothing process.

1.	The minimum period $P_{min}$ is set to $S$.

2.	 PSEs of the same subgraph those share the same period, and those differ in their starting positions by at most $S - 1$ timesteps, are merged together. In other words, only the PSE with the highest support is retained. 


By introducing this smoothing mechanism, they allow a window of timesteps within which the order of events does not matter. No smoothing is performed at $S = 1$.

\paragraph{Sorted descriptor list :}

Descriptor list at each node can be stored sorted by the next expected timestep. So, for a given time step, only those descriptors are read that expected time lass than or equal to current time. This process reduces the number of descriptors that need to be examined during each tree update, at the computational cost of having to sort the list of descriptors after each update. If the number of descriptors per tree node is not very large, the computational overhead is minimal in practice.

\paragraph{Lazy tree updates:}

Generally, the algorithm spends most of the running time for calculating intersections of integer sets. However, the MCS of two graphs is calculated in time linear in the number of vertices and edges, the size of the graphs results in a relatively expensive intersection computation. The sparsity of the network generally results in a relatively small number of tree nodes, which means many such intersections between large sets must be performed. Thus, to improve the practical efficiency of the algorithm, we can delay calculating intersections until it is essential. 

\paragraph{Using a timeline to trim the tree:}

The timeline is a technique that associates each future timestep with a list of tree nodes those have at least one descriptor expected at that timestep. It can be dynamically updated unimportant cost once per tree node and stored in space linear in the number of tree nodes. After the tree update at timestep t, all tree nodes are still associated with timestep t are guaranteed not to have been visited during the tree update, and have at least one descriptor that is no longer periodic. These tree nodes can be visited and the invalid descriptors removed. Thus, at the end of each tree updates operation, the tree node only contains descriptors those are lived at the next timestep. This technique ensures that the pattern tree contains a minimal number of descriptors and tree nodes at any given timestep.

\subsubsection{Space and time complexity}

Theorem 1 shows that the maximum number of PSEs are $O(T^2 ln(P_{max}))$ where $T$ is the total timestep and $P_{max}$ is the maximum period. For every time step $t$, the tree is completely traversed. Thus, the worst-case time complexity of the algorithm involves traversing each descriptor in the tree once for each timestep and calculating the $MCS$ at each treenode. The $MCS$ of two graphs can be calculated in time $O(V +E)$. This yields a total time complexity of $O((V +E)T^3 ln(P_{max}))$. The worst-case space complexity of our algorithm is $O((V +E+P^2_{max})T^2 ln (P_{max})$ when $P_{max}$ is specified. If $P_{max}$ is unrestricted then the time complexity is $O((V +E)T^3 ln (T/ \sigma))$ and space complexity is  $O((V +E))T^2 ln (T/ \sigma) + T^3 lnT$.



\subsection{ListMiner}

The $ListMimer$ algorithm in \cite{apostolico2011speedup,barbares2010periodic} mine periodic pattern in dynamic networks that improves the worst-case time complexity of $PSEMiner$ by a factor $T$. In the $PSEMiner$, it can be observed that at each time step $t$, the graph $G_t$, traverses every node of pattern tree. At each node N the following options occur: (i) the maximal common subgraph $C = MCS (N,G_t)$ is computed (ii) the corresponding node $N_1$ with subgraph $C$ is searched in the pattern tree, and (iii) each descriptor at node $N_1$ is then checked for consistency of periodicity in $t$. However, the descriptor is updated, otherwise either it is deleted or no action takes place. If no action is taken, the time consuming $MCS$ computation is useless. 

The main idea of the $ListMiner$ algorithm is reduce maximal common subgraph computation. For this inspiration, only timesteps in which the graphs are intersected has been considered that contain a periodic subgraph. Consider a fixed period $p$, every timestep $t$ belongs to a single projection $\pi_{p,m}$, where m=(t mod p). Thus, every projection is considered separately, because graphs belong to different projections cannot be periodic with the same period $p$.

More correctly, for a fixed period $p$, the $T$ timesteps are partitioned into $p$ projections. For example, if $p = 1$, there is a single projection contains all the timesteps graphs. If $p = 2$, all graphs are partitioned two projections such as $\pi_{2,1}=<G_1,G_3,G_5,G_7, . . .>$ and $\pi_{2,0}=<G_2,G_4,G_6,G_8, . . .>$, etc. However, a list is created for every projection. This list contains the intersection between every possible sequence of consecutive graphs. For example if the projection is $\pi_{2,1}$ the list is composed by ${G_1}, {G_3}, . . . ,{G_1 \bigcap G_3},{G_3 \bigcap G_5}, . . . ,{G_1 \bigcap G_3 \bigcap G_5}$ and so on. In this way every possible $PSE$ is generated. By iterating the process for all possible choices of period $p$, all $PSE$ will be found. In the following subsections, these concepts are formalized and the discussion of the technique is given.

\subsubsection{Preliminaries}

\begin{definition}
Projection $\pi_{p,m}=<G_1’,G_2’, . . . , G_x’>$ is given, where $G_j’= G_{pj+m}$ and $x=\left\lceil (T-m)/p\right\rceil$, we call run $S_{i,j}$ every subsequence of consecutive graphs from $\pi_{p,m}$. For two fixed indexes $i$ and $j$, $1 \leq i \leq j \leq x$ we have $S_{i,j}=< G_i’, . . . , G_j’>$. 
\label{projection}
\end{definition}

\begin{proposition}
Every timestep t, graph $G_t$ for period p belongs to a single projection $\pi_{p,m}$ where m=t mod p.
\end{proposition}

\textbf{Proof:} From definition, $G_t \in \pi_{p,m}$ if t=qp+m for some q. It is known that for every $t \in Z$ there is a unique remainder $m \in N$ such that t=qp+m where $p,q \in Z$ and $p>0$. Since m is unique, $G_t$ belongs only to $\pi_{p,m}$.


\begin{proposition}
For a given period p, there are exactly p projections. 
\end{proposition}

\textbf{Proof:} The previous proposition the number of all possible values of remainders m is p.

In the projection $\pi_{p,m}$, the maximal common subgraph for consecutive positions $s \geq \sigma$ is not empty, is a periodic subgraph, and the $s$ consecutive timesteps are part of a $PSE$. Therefore the method considered every period $p$, every projection $\pi_{p,m}$ and computing the $MCS$ among all graphs of every $S_{i,j}$ of length at least $\sigma$, and saving only subgraphs which are temporally maximal. Using the following property the $MCS$ of every run can be calculated in time $V+E$.

\begin{mypro}
Given a dynamic graph stream  $<G_i, G_{i+1},. . . ,G_x>$ where $1 \leq i \leq x \leq t$, the maximal common subgraph (MCS) of this run is: \\
MCS of $<G_i, G_{i+1},. . .,G_x>$ = MCS of $<$ MCS of $< G_i, G_{i+1}, . . .,G_{x-1}>, G_x>$.
\end{mypro}

\textbf{Proof:} Using the associative property of intersection between sets this property can be proved. Since from definition \ref{projection} every graph can be considered as a set of natural numbers, the intersection of $<G_i, G_{i+1}, . . .,G_x>$ is equal to the intersection between $<(G_i, G_{i+1}, . . .,G_{x-1}), G_x >$. Using this theorem, the $MCS$ of a given run $S_{i,j}$, can be obtained calculating the $MCS$ between $S_{i,j-1}$ and the j-graph of run $S_{i,j}$. The time needed for such intersection is $V+E$.


\subsubsection{Data Structures}

Mining periodic subgraphs in dynamic networks $ListMiner$ algorithm uses three primary data structures: lists, listnodes and a bidimensional array that contains every list. To mine only parsimonious subgraphs another data structure hash map is necessary.

Every list contains some listnodes that is associated to a specific projection $\pi_{p,m}$. Every listnode describes a run $S_{i,j}$ of the projection and used to describe a single temporally maximal $PSE$.


\paragraph{List:} Every projection $\pi_{p,m}$, is associated with a specific list, where $1 \leq p \leq P_{max}$ , $0 \leq m < p$.  Every node of the list contains the $MCS$ among all graphs of projection $\pi_{p,m}$. Specifically, each time step $t$,  every list $L$ contains listnodes in reverse order where $S_{t,t}$ is the first node and $S_{1,t}$ is the last node. The MCS of all runs $S_{x,t}$ is temporally maximal, where $1 \leq x \leq t$. Therefore, each node $N$ in the list has a graph that is properly contained in the graph of its predecessor. This property allows efficient traversal of every list by the mining algorithm, and also allows the list to be built and manipulated quickly. 

\paragraph{Listnode:}
A single projection $\pi_{p,m}$  is represent by a list $L$, every listnode describes a single $PSE$ that contains: 

Start index: This is the first timestep index of the PSE; 

End index: This is the last timestep index of the PSE 

Graph G: It is the graph, which represent the PSE. The MCS subgraph between all graphs from timestep $T_{start}$ to timestep $T_{end}$ is mentioned by graph G which indexes differ by period p.

Support: It is the number of elements of the support set. It is calculating by following way: $Support = (T_{end} - T_{start})/p$. 
This data structure is equivalent to the descriptor used in Berger Wolf ’s algorithm \cite{lahiri2010periodic}.


\paragraph{Bidimensional array:} 
The bidimensional array A is used to store all lists. The list associated to the projection $\pi_{p,m}$ is stored at position $A[m][p]$. Using A allows to perform list lookup in constant time.

\paragraph{Subgraph hash map:}
For mining parsimonious PSE this data structure is used. The key of hash map is a graph id that is calculated by MCS among graphs. For every key, the associated object is a list of descriptors. Descriptor is a triple $<p,s,e>$ where $p$ is the period, $s$ is the first timestep and $e$ is the last timestep of the $PSE$. This information is added to the hash map when a listnode is flushed out from the list.

Since two $PSE$ could have the same graph, the object associated to every key is a list of descriptors. Before writing in output a $PSE$ $P$ with graph $G$, $G$ is used as a key to access to the hash map. If it exists in the hash map, the corresponding list is traversed, and for every descriptor $D$ the algorithm controls if $D$ subsumes $P$. Otherwise it is printed in output and its descriptor is added to the list. If it does not exist in the hash map then $P$ is the first $PSE$ with graph equal to $G$. This means that all other $PSEs$ with graph equal to $G$ will have a period greater than the period of $P$. Therefore, $P$ can be safely printed in output because it cannot be subsumed. 

\subsubsection{Parameter}
The algorithm is like as $PSEMiner$ algorithm that is a single-pass, polynomial time and space algorithm for mining all closed PSE in a dynamic network. It does not require any parameters, but it optionally accepts the following: (i) Minimum support threshold $\sigma \geq 2$ and (ii) Maximum period $P_{max}$ (default: unrestricted).

\subsubsection{Description of the ListMiner Technique}
The algorithm starts creating an empty bidimensional array $A$. At timestep $t$, graph $G_t$ is read and stored the list in the bidimensional array in position $A[p][m]$ where $m=t$ mod $p$. Begin with, a new listnode $N=(G_t,t,t,1)$ is added at the head of the list because it could be the first element of a future PSE. Thereafter, the function update is called that calculates the MCS between the graph in each listnode and $G_t$. Whenever a PSE of a subgraph node is detected; it is checked for subsumption, and eventually printed in output.
When all timesteps have been elaborated, some listnodes could remain in the lists because the next expected time of those graphs could be equal or greater than $T$. However, the algorithm must further check others PSE subsume the PSE. If it is not subsumed and the support of every PSE is greater than, or equal to $\sigma$ then it must report it in output.
For more clearness, the description of update stage and subsumed stage are given below. 


\paragraph{Update Procedure:}

The update procedure is the core part of this ListMiner algorithm. For every timestep $t$ all the lists associated to projections $\pi_{p,m}$, where $p \leq min(t,P_{max})$ and $m=t$ mod $p$, are updated with the new information contained in $G_t$. The update process of list $L$ is started by adding a head listnode for $G_t$. This listnode is built as follows: the graph is set to $G_t$ , start and end indexes are set to $t$ because $t$ is the first and the last index of the run, and the support is set  equal to 1. During the traversal of the list, one of the following three conditions holds at each listnode $N$ with graph $F$. 
Let $C = F \bigcap G_t$ be the $MCS$ of $G_t$ and $F$.	

1.	If $F \subseteq G_t$ that means subgraph $C = F$ entirety appeared in $G_t$. Therefore the $MCS$ is $F$, and the listnode is updated in the following way:
\begin{itemize}
\item [o] Graph and start index are unaffected
\item [o] End index is set to $t$ because the last timestep where the $MCS (C)$ occurs is $t$.
\item [o] Support is incremented by one unit because there is another timestep $(t)$ where  $C$ appears.
\end{itemize}

Given that all successors of a node N with subgraph $F' \subset F \subseteq G_t$, then $F'$ is a also subgraph of $G_t$. However, the algorithm updates all successors of node $N$ in the same way without calculating the $MCS$, thus saving computational time.

2.	 If $C$ is empty, that means $MCS (G_t, F) = \phi $ have no common subgraph. List node $N$ with subgraph $F$ and all its successors are eliminated from the rest of the list and, if their supports satisfy the minimum support, flushed out from the list and store in output as $PSE$.

3.	 If $C$ is not empty and $F \not\subseteq G_t$,  a subgraph $C$ of $F$ is present at timestep $t$. In this case the algorithm first check if the listnode parameters describe a subgraph that is frequent and not subsumed. If it is so, it is printed in output. Then the algorithm updates the listnode $N$ in the following way:
\begin{itemize}
\item [o] Graph is set to $C$.
\item [o] Start index is unaffected.
\item [o] End index is set to $t$ because $C$ appears at time $t$.
\item [o] Support is equal to support(N)+1.
\end{itemize}

The next listnode in the list is then considered.

Moreover, whenever the update involves not just the start/end indexes, but also the graph variable. If they are equal, the previous node is deleted, since it would represent the same graph within a smaller periodic interval, therefore it would not respect the condition of temporal maximality.


\paragraph{Subsumed Procedure:}

This procedure mine parsimonious $PSE$. In order to do this procedure uses a subgraph hash map $H$. For a given $PSE$, $P$ with graph $F$ the procedure checks if a list associated to $F$ exists in $H$. If not, then $P$ is not subsumed because it is the first $PSE$ with graph $F$ and printed in output and stored in the hash map. Otherwise, for every descriptor of the list the algorithm verifies its existence in other descriptors that respects parsimonious conditions If there is periodicity $P$ that is subsumed and it is not printed in output, otherwise $P$ is memorized in the hash map and flushed in output.

\subsubsection{Time and space complexity}

In the above discussion it has been observed that there are exactly p projections for a given period $p$ and the length of every projection is $|\pi_{p,m}| = \left\lceil (T - m)/p\right\rceil$.

Since the algorithm creates a new listnode for every element of the projection the maximum number of listnode is the length of the projection. For every timestep t and for every list, in the worst case the algorithm calculates the MCS for every node of the list and Gt.

Therefore the number of MCS is:


\begin{equation}
\sum_{p= \sigma}^{P_{max}}{\sum_{m=o}^p{\sum_{j=0}^{\left\lceil (T-m)/p\right\rceil}{(j)}}}
\end{equation}

The summations are: for every period $p$, for every projection with period $p$ the algorithm creates a list. The number of elements in the list is increased by one at every step. Therefore, also the number of MCS to calculate is increased by one at every step, from 0 to the maximum length of the projection.

Since the $MCS$ can be computed in $O(V+E)$ time, the total complexity of the basic algorithm (without subsumption) is $O((V+E) T^2 ln (P_{max})$. Since $P_{max}$ is unrestricted in the worst case, its maximum value is $O(T/\sigma)$. Therefore the complexity time in the worst case is $O((V+E) T^2 ln (T / \sigma)$ that is smaller by a factor $T$ than $PSEMiner$  \cite{lahiri2010periodic,lahiri2008mining}.



For every period $p$ there are $p$ projections with $O(T/p)$ elements. Therefore the number of listnodes for every period is $O(T)$. Every listnode contains an associated graph. Therefore the total space complexity is $O(P_{max}(V+E)T)$. In the worst case $P_{max}$ is unrestricted $(P_{max}=O(T/ \sigma))$, so the space complexity is $O((V+E)T^2/\sigma)$.

\section{Limitation of Existing Works}
From the previous sections, it has been shown for mining periodic patterns each graph $G_t$ needs a large number of MCS computation. If dynamic networks density were medium or high, its computation cost would be very high. However, one efficient method that reduces number of MCS computation and mine periodic patterns efficiently in dynamic networks is very essential. 
	













