\begin{titlepage}
\begin{center}
%
\vspace*{0.5cm}
%
\noindent{\large \textbf{Project / Thesis for the Degree of B.Sc. in Computer Science and Engineering}}\\

\vspace*{1.2cm}
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Path selection and channel access for IEEE 802.11s Wireless Mesh Network}}}\\
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont High performance extensions of IEEE 802.11s standardization for Wireless Mesh Networks}}}\\
%
\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Project/ Thesis Title}}}\\

%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Enhanced channel access and path selection for IEEE 802.11s Wireless Mesh Networks}}}\\
%
\vspace*{4.0cm}
\noindent \LARGE \textbf{Author Name} \\[-15pt]
\noindent \LARGE \textbf{Student ID: 20111...} \\
%
%\vspace*{4.5cm}
%\vspace*{1.75cm}
%\noindent \large \textbf{Supervised by} \\[-7pt]
%\noindent \Large \textbf{Prof. Choong Seon Hong, Ph.D.} \\
\vspace*{3.5cm}

\begin{figure}[htp]
	\centering
		\includegraphics[width=.15\textwidth]{figure/jnu.eps}	
	\label{Figure:logo}
\end{figure} 
\noindent{\large \textbf{Department of Computer Science and Engineering}}  \\[-15pt]
\noindent{\large \textbf{Jagannath University}}\\[-15pt]
\noindent{\large \textbf{Dhaka - 1100, Bangladesh}}\\[-15pt]


\vspace{1.0cm}
\noindent{\large \textbf{March, 2024}}
%
\end{center}
\end{titlepage}
\sloppy
%
\titlepage
%
