\begin{titlepage}
\begin{center}
%
%\vspace*{0.30cm}
%
%\noindent{\large \textbf{Thesis for the Degree of Master of Science}}\\
%
%\noindent{\huge \textbf{{\fontfamily{ptm}\selectfont Thesis for the Degree of Master of Science}}}\\[5pt]
%\vspace*{0.75cm}
\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Project / Thesis Title }}}\\
%
%\noindent \Huge \textbf{P H D\ \ T H E S I S} \\
\vspace*{1cm}
\noindent \large \textbf{by} \\[-7pt]
\noindent \Large \textbf{Author Name1} \\ [-7pt]
\noindent \Large \textbf{Student ID: } \\

%
\vspace*{1cm}
\noindent \large \textbf{Supervised by} \\[-7pt]
\noindent \Large \textbf{Supervisor Name } \\
%
\vspace*{1cm}
%
\noindent{\large \textbf{Submitted to the Department of Computer Science and  }}  \\[-11pt]
\noindent{\large \textbf{Engineering of Jagannth University in partial fulfillment of the }}  \\[-11pt]
\noindent{\large \textbf{requirements for the degree of M.Sc. in CSE (Professional).}}  \\[-11pt]
%\noindent{\large \textbf{ requirements for the degree of B.Sc. Engineering}}  \\[-11pt]
\noindent{\large \textbf{}}\\[-11pt]
%\noindent{\large \textbf{Kyung Hee University in partial fulfillment}}\\[-11pt]
\noindent{\large \textbf{}}\\[-11pt]
\noindent{\large \textbf{}}\\
%
\vspace{3.25cm}
%
\begin{minipage}{5.25in}
\flushleft{\hspace{20pt}\large \textbf{\underline{Project / Thesis Evaluation Committee:}}}  \\[10pt]
\noindent{\hspace{20pt}\large \textbf{Teacher Name 1} $\dots\dots\dots\dots\dots\dots \dots\dots\dots\dots\dots.$}\\[11pt]
\noindent{\hspace{20pt}\large \textbf{Teacher Name 2} $\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots$}  \\[11pt]
\noindent{\hspace{20pt}\large \textbf{Teacher Name 3} $\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots.$} 
\textcolor{white}{nothing}
\end{minipage}
%
% following figure adds the scanned signature of the professor
%
%\begin{figure}[!b]
%\centering
%%\begin{minipage}{4.6in}
%%\includegraphics[scale=1.25]{Fig_Thesis_Signature.eps}
%%\includegraphics[width=1.62in,height=2.4in]{Fig_Thesis_Signature.eps}
%%\includegraphics[width=4.5in]{Fig_Thesis_Signature.eps}
%\label{Fig_Thesis_Signature}
%%\end{minipage}
%\end{figure}
%%
\end{center}
\end{titlepage}
\sloppy
%
\titlepage
%
